"Abilene, TX: Abilene Regional"	MIN time = -13.0 MAX time = 76.0Average time = 1.9130434782608696
"Aberdeen, SD: Aberdeen Regional"	MIN time = -36.0 MAX time = 22.0Average time = 8.8
"Atlantic City, NJ: Atlantic City International"	MIN time = -16.0 MAX time = 147.0Average time = 0.25806451612903225
"Adak Island, AK: Adak"	MIN time = -43.0 MAX time = 4.9E-324Average time = -86.0
"Kodiak, AK: Kodiak Airport"	MIN time = -11.0 MAX time = 76.0Average time = -7.333333333333333
"Alexandria, LA: Alexandria International"	MIN time = -24.0 MAX time = 55.0Average time = -0.8
"Augusta, GA: Augusta Regional at Bush Field"	MIN time = -12.0 MAX time = 246.0Average time = 0.3
"Albany, NY: Albany International"	MIN time = -21.0 MAX time = 241.0Average time = 0.3050847457627119
"Waterloo, IA: Waterloo Regional"	MIN time = 2.0 MAX time = 223.0Average time = 3.6
"Amarillo, TX: Rick Husband Amarillo International"	MIN time = -27.0 MAX time = 95.0Average time = -0.41509433962264153
"Anchorage, AK: Ted Stevens Anchorage International"	MIN time = -53.0 MAX time = 375.0Average time = -0.3247863247863248
"Aspen, CO: Aspen Pitkin County Sardy Field"	MIN time = -27.0 MAX time = 136.0Average time = 1.8064516129032258
"Appleton, WI: Outagamie County Regional"	MIN time = -30.0 MAX time = 146.0Average time = -0.16
"Asheville, NC: Asheville Regional"	MIN time = -13.0 MAX time = 152.0Average time = -0.8888888888888888
"Hartford, CT: Bradley International"	MIN time = -32.0 MAX time = 293.0Average time = -0.1910828025477707
"Bakersfield, CA: Meadows Field"	MIN time = -37.0 MAX time = 141.0Average time = 1.12
"Billings, MT: Billings Logan International"	MIN time = -24.0 MAX time = 58.0Average time = -1.6
"Bemidji, MN: Bemidji Regional"	MIN time = -17.0 MAX time = 4.0Average time = -5.333333333333333
"Bellingham, WA: Bellingham International"	MIN time = -34.0 MAX time = 20.0Average time = 1.2
"Nashville, TN: Nashville International"	MIN time = -45.0 MAX time = 391.0Average time = -0.07427055702917772
"Boston, MA: Logan International"	MIN time = -37.0 MAX time = 292.0Average time = -0.03365384615384615
"Aguadilla, PR: Rafael Hernandez"	MIN time = -31.0 MAX time = 109.0Average time = -3.5384615384615383
"Brownsville, TX: Brownsville South Padre Island International"	MIN time = -19.0 MAX time = 51.0Average time = 2.1052631578947367
"Barrow, AK: Wiley Post/Will Rogers Memorial"	MIN time = -7.0 MAX time = 306.0Average time = -0.6
"Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field"	MIN time = -21.0 MAX time = 200.0Average time = 1.8
"Burlington, VT: Burlington International"	MIN time = -22.0 MAX time = 144.0Average time = 7.142857142857143
"Buffalo, NY: Buffalo Niagara International"	MIN time = -27.0 MAX time = 128.0Average time = -0.2033898305084746
"Burbank, CA: Bob Hope"	MIN time = -37.0 MAX time = 192.0Average time = -0.07453416149068323
"Columbia, SC: Columbia Metropolitan"	MIN time = -32.0 MAX time = 119.0Average time = 0.18867924528301888
"Cedar City, UT: Cedar City Regional"	MIN time = -5.0 MAX time = 15.0Average time = -1.6
"Crescent City, CA: Jack McNamara Field"	MIN time = -35.0 MAX time = 138.0Average time = 6.666666666666667
"Charlottesville, VA: Charlottesville Albemarle"	MIN time = -17.0 MAX time = 173.0Average time = 10.31578947368421
"Charleston, SC: Charleston AFB/International"	MIN time = -21.0 MAX time = 198.0Average time = 1.1627906976744187
"Cedar Rapids/Iowa City, IA: The Eastern Iowa"	MIN time = -41.0 MAX time = 206.0Average time = 0.28125
"Carlsbad, CA: McClellan-Palomar"	MIN time = -13.0 MAX time = 24.0Average time = -0.5
"College Station/Bryan, TX: Easterwood Field"	MIN time = -13.0 MAX time = 40.0Average time = -1.1818181818181819
"Champaign/Urbana, IL: University of Illinois/Willard"	MIN time = -15.0 MAX time = 129.0Average time = 3.1
"Hancock/Houghton, MI: Houghton County Memorial"	MIN time = -6.0 MAX time = 69.0Average time = 19.666666666666668
"Moab, UT: Canyonlands Field"	MIN time = -23.0 MAX time = 4.9E-324Average time = -1.2
"Columbia, MO: Columbia Regional"	MIN time = -21.0 MAX time = 380.0Average time = 69.0909090909091
"Casper, WY: Casper/Natrona County International"	MIN time = -31.0 MAX time = 98.0Average time = -0.8235294117647058
"Corpus Christi, TX: Corpus Christi International"	MIN time = -18.0 MAX time = 89.0Average time = 3.4901960784313726
"Charleston/Dunbar, WV: Yeager"	MIN time = -18.0 MAX time = 20.0Average time = -0.3076923076923077
"Cincinnati, OH: Cincinnati/Northern Kentucky International"	MIN time = -31.0 MAX time = 179.0Average time = -0.27058823529411763
"Mosinee, WI: Central Wisconsin"	MIN time = -11.0 MAX time = 150.0Average time = 1.0909090909090908
"Daytona Beach, FL: Daytona Beach International"	MIN time = -16.0 MAX time = 49.0Average time = 2.0
"Dayton, OH: James M Cox/Dayton International"	MIN time = -23.0 MAX time = 218.0Average time = -0.410958904109589
"Dubuque, IA: Dubuque Regional"	MIN time = -12.0 MAX time = 83.0Average time = -0.5
"Washington, DC: Ronald Reagan Washington National"	MIN time = -38.0 MAX time = 396.0Average time = -0.0547112462006079
"Denver, CO: Denver International"	MIN time = -47.0 MAX time = 420.0Average time = -0.023432923257176334
"Dallas/Fort Worth, TX: Dallas/Fort Worth International"	MIN time = -60.0 MAX time = 1201.0Average time = -0.004452359750667854
"Dothan, AL: Dothan Regional"	MIN time = -15.0 MAX time = 91.0Average time = -2.727272727272727
"Dickinson, ND: Dickinson - Theodore Roosevelt Regional"	MIN time = -22.0 MAX time = 175.0Average time = -2.727272727272727
"Duluth, MN: Duluth International"	MIN time = -24.0 MAX time = 177.0Average time = 4.3076923076923075
"Des Moines, IA: Des Moines International"	MIN time = -26.0 MAX time = 167.0Average time = 0.07792207792207792
"Devils Lake, ND: Devils Lake Regional"	MIN time = -12.0 MAX time = 114.0Average time = 57.0
"Panama City, FL: Northwest Florida Beaches International"	MIN time = -20.0 MAX time = 31.0Average time = -0.7333333333333333
"Elmira/Corning, NY: Elmira/Corning Regional"	MIN time = -14.0 MAX time = 64.0Average time = 6.0
"El Paso, TX: El Paso International"	MIN time = -23.0 MAX time = 140.0Average time = -0.12371134020618557
"Erie, PA: Erie International/Tom Ridge Field"	MIN time = -30.0 MAX time = 70.0Average time = 6.8
"Eugene, OR: Mahlon Sweet Field"	MIN time = -28.0 MAX time = 94.0Average time = -0.18181818181818182
"Evansville, IN: Evansville Regional"	MIN time = -23.0 MAX time = 101.0Average time = -0.6206896551724138
"Newark, NJ: Newark Liberty International"	MIN time = -48.0 MAX time = 557.0Average time = -0.05357142857142857
"Fairbanks, AK: Fairbanks International"	MIN time = -31.0 MAX time = 38.0Average time = 0.25
"Fresno, CA: Fresno Yosemite International"	MIN time = -24.0 MAX time = 82.0Average time = 1.0153846153846153
"Fayetteville, NC: Fayetteville Regional/Grannis Field"	MIN time = -21.0 MAX time = 41.0Average time = -1.375
"Sioux Falls, SD: Joe Foss Field"	MIN time = -29.0 MAX time = 165.0Average time = -0.5245901639344263
"Fort Wayne, IN: Fort Wayne International"	MIN time = -25.0 MAX time = 129.0Average time = -0.8888888888888888
"Gillette, WY: Gillette Campbell County"	MIN time = -41.0 MAX time = 56.0Average time = 1.3333333333333333
"Garden City, KS: Garden City Regional"	MIN time = -12.0 MAX time = 22.0Average time = 7.333333333333333
"Grand Forks, ND: Grand Forks International"	MIN time = -17.0 MAX time = 7.0Average time = -8.5
"Gainesville, FL: Gainesville Regional"	MIN time = -16.0 MAX time = 86.0Average time = 3.3043478260869565
"Gulfport/Biloxi, MS: Gulfport-Biloxi International"	MIN time = -19.0 MAX time = 113.0Average time = -0.2702702702702703
"Green Bay, WI: Austin Straubel International"	MIN time = -24.0 MAX time = 113.0Average time = -0.14634146341463414
"Grand Island, NE: Central Nebraska Regional"	MIN time = -9.0 MAX time = 38.0Average time = -0.3333333333333333
"Killeen, TX: Robert Gray AAF"	MIN time = -18.0 MAX time = 148.0Average time = -0.05263157894736842
"Grand Rapids, MI: Gerald R. Ford International"	MIN time = -29.0 MAX time = 313.0Average time = -0.16071428571428573
"Greensboro/High Point, NC: Piedmont Triad International"	MIN time = -44.0 MAX time = 307.0Average time = 0.8307692307692308
"Hibbing, MN: Range Regional"	MIN time = -24.0 MAX time = 51.0Average time = -4.0
"Helena, MT: Helena Regional"	MIN time = -26.0 MAX time = 28.0Average time = -1.1666666666666667
"Harlingen/San Benito, TX: Valley International"	MIN time = -25.0 MAX time = 53.0Average time = 1.5172413793103448
"Huntsville, AL: Huntsville International-Carl T Jones Field"	MIN time = -16.0 MAX time = 159.0Average time = -0.0425531914893617
"Hays, KS: Hays Regional"	MIN time = -24.0 MAX time = 15.0Average time = 6.0
"Washington, DC: Washington Dulles International"	MIN time = -47.0 MAX time = 256.0Average time = 0.34831460674157305
"Houston, TX: George Bush Intercontinental/Houston"	MIN time = -49.0 MAX time = 464.0Average time = 0.040154440154440155
"Idaho Falls, ID: Idaho Falls Regional"	MIN time = -14.0 MAX time = 103.0Average time = -1.2222222222222223
"Wilmington, NC: Wilmington International"	MIN time = -18.0 MAX time = 95.0Average time = -0.9230769230769231
"International Falls, MN: Falls International Einarson Field"	MIN time = -32.0 MAX time = 33.0Average time = 0.0
"Williston, ND: Sloulin Field International"	MIN time = -22.0 MAX time = 89.0Average time = 4.08
"Hilo, HI: Hilo International"	MIN time = -16.0 MAX time = 44.0Average time = -0.08
"Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International"	MIN time = -25.0 MAX time = 97.0Average time = -0.19047619047619047
"Jacksonville, FL: Jacksonville International"	MIN time = -40.0 MAX time = 142.0Average time = -0.0125
"Juneau, AK: Juneau International"	MIN time = -37.0 MAX time = 51.0Average time = 0.34782608695652173
"Kona, HI: Kona International Airport at Keahole"	MIN time = -50.0 MAX time = 148.0Average time = -0.4423076923076923
"Ketchikan, AK: Ketchikan International"	MIN time = -23.0 MAX time = 43.0Average time = -0.8461538461538461
"Lansing, MI: Capital Region International"	MIN time = -21.0 MAX time = 47.0Average time = 1.375
"Laramie, WY: Laramie Regional"	MIN time = -8.0 MAX time = 161.0Average time = -0.5714285714285714
"Lawton/Fort Sill, OK: Lawton-Fort Sill Regional"	MIN time = -13.0 MAX time = 45.0Average time = -1.3333333333333333
"Lexington, KY: Blue Grass"	MIN time = -27.0 MAX time = 136.0Average time = 1.8297872340425532
"Long Beach, CA: Long Beach Airport"	MIN time = -57.0 MAX time = 121.0Average time = -0.2222222222222222
"Little Rock, AR: Bill and Hillary Clinton Nat Adams Field"	MIN time = -31.0 MAX time = 205.0Average time = -0.08163265306122448
"Lincoln, NE: Lincoln Airport"	MIN time = -16.0 MAX time = 123.0Average time = -1.6
"Laredo, TX: Laredo International"	MIN time = -19.0 MAX time = 172.0Average time = -0.2222222222222222
"La Crosse, WI: La Crosse Regional"	MIN time = -28.0 MAX time = 68.0Average time = -4.666666666666667
"Saginaw/Bay City/Midland, MI: MBS International"	MIN time = -18.0 MAX time = 81.0Average time = 7.0
"Harrisburg, PA: Harrisburg International"	MIN time = -19.0 MAX time = 124.0Average time = 0.06666666666666667
"Chicago, IL: Chicago Midway International"	MIN time = -44.0 MAX time = 206.0Average time = 0.0
"Meridian, MS: Key Field"	MIN time = -18.0 MAX time = 246.0Average time = -1.5555555555555556
"Mission/McAllen/Edinburg, TX: McAllen Miller International"	MIN time = -19.0 MAX time = 142.0Average time = -0.5405405405405406
"Manhattan/Ft. Riley, KS: Manhattan Regional"	MIN time = -17.0 MAX time = 111.0Average time = -0.2857142857142857
"Manchester, NH: Manchester-Boston Regional"	MIN time = -28.0 MAX time = 110.0Average time = -0.0425531914893617
"Milwaukee, WI: General Mitchell International"	MIN time = -37.0 MAX time = 215.0Average time = -0.12605042016806722
"Muskegon, MI: Muskegon County"	MIN time = -19.0 MAX time = 81.0Average time = 7.0
"Melbourne, FL: Melbourne International"	MIN time = -20.0 MAX time = 9.0Average time = 0.5454545454545454
"Monroe, LA: Monroe Regional"	MIN time = -19.0 MAX time = 161.0Average time = -0.38461538461538464
"Mammoth Lakes, CA: Mammoth Lakes Airport"	MIN time = -13.0 MAX time = 27.0Average time = -0.5
"Monterey, CA: Monterey Regional"	MIN time = -22.0 MAX time = 186.0Average time = 0.11428571428571428
"Madison, WI: Dane County Regional-Truax Field"	MIN time = -28.0 MAX time = 251.0Average time = -0.0273972602739726
"Minneapolis, MN: Minneapolis-St Paul International"	MIN time = -47.0 MAX time = 371.0Average time = 0.01791713325867861
"Montrose/Delta, CO: Montrose Regional"	MIN time = -24.0 MAX time = 137.0Average time = 1.8333333333333333
"Myrtle Beach, SC: Myrtle Beach International"	MIN time = -11.0 MAX time = 104.0Average time = 0.5217391304347826
"Jacksonville/Camp Lejeune, NC: Albert J Ellis"	MIN time = -14.0 MAX time = 33.0Average time = 1.4545454545454546
"Kahului, HI: Kahului Airport"	MIN time = -39.0 MAX time = 272.0Average time = 1.0828729281767955
"Norfolk, VA: Norfolk International"	MIN time = -29.0 MAX time = 166.0Average time = -0.24691358024691357
"Worcester, MA: Worcester Regional"	MIN time = -19.0 MAX time = 4.9E-324Average time = -5.0
"North Bend/Coos Bay, OR: Southwest Oregon Regional"	MIN time = 30.0 MAX time = 30.0Average time = 60.0
"Paducah, KY: Barkley Regional"	MIN time = -26.0 MAX time = 15.0Average time = 4.285714285714286
"Portland, OR: Portland International"	MIN time = -55.0 MAX time = 185.0Average time = -0.02072538860103627
"Phoenix, AZ: Phoenix Sky Harbor International"	MIN time = -59.0 MAX time = 498.0Average time = 0.12033511043412033
"Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional"	MIN time = -30.0 MAX time = 14.0Average time = -3.6
"Pellston, MI: Pellston Regional Airport of Emmet County"	MIN time = -15.0 MAX time = 5.0Average time = 2.5
"Pago Pago, TT: Pago Pago International"	MIN time = -27.0 MAX time = 4.9E-324Average time = -54.0
"Palm Springs, CA: Palm Springs International"	MIN time = -46.0 MAX time = 170.0Average time = 1.2407407407407407
"Pueblo, CO: Pueblo Memorial"	MIN time = -15.0 MAX time = 59.0Average time = -5.0
"Providence, RI: Theodore Francis Green State"	MIN time = -19.0 MAX time = 95.0Average time = 0.5057471264367817
"Portland, ME: Portland International Jetport"	MIN time = -16.0 MAX time = 97.0Average time = 0.09090909090909091
"Rapid City, SD: Rapid City Regional"	MIN time = -23.0 MAX time = 108.0Average time = -0.9473684210526315
"Rock Springs, WY: Rock Springs Sweetwater County"	MIN time = -25.0 MAX time = 138.0Average time = -1.0769230769230769
"Reno, NV: Reno/Tahoe International"	MIN time = -40.0 MAX time = 149.0Average time = 1.4188034188034189
"Roanoke, VA: Roanoke Regional/Woodrum Field"	MIN time = -22.0 MAX time = 109.0Average time = 18.166666666666668
"Rochester, NY: Greater Rochester International"	MIN time = -28.0 MAX time = 163.0Average time = 0.058823529411764705
"Rochester, MN: Rochester International"	MIN time = -15.0 MAX time = 179.0Average time = 0.0
"Fort Myers, FL: Southwest Florida International"	MIN time = -40.0 MAX time = 484.0Average time = -0.21453287197231835
"San Diego, CA: San Diego International"	MIN time = -56.0 MAX time = 267.0Average time = -0.033112582781456956
"Deadhorse, AK: Deadhorse Airport"	MIN time = -20.0 MAX time = 12.0Average time = -0.18181818181818182
"Louisville, KY: Louisville International-Standiford Field"	MIN time = -23.0 MAX time = 113.0Average time = -0.12903225806451613
"Seattle, WA: Seattle/Tacoma International"	MIN time = -55.0 MAX time = 531.0Average time = -0.04323094425483504
"Springfield, MO: Springfield-Branson National"	MIN time = -23.0 MAX time = 223.0Average time = -0.4482758620689655
"St. George, UT: St George Municipal"	MIN time = -13.0 MAX time = 27.0Average time = -0.8571428571428571
"Sitka, AK: Sitka Rocky Gutierrez"	MIN time = -19.0 MAX time = 81.0Average time = 5.333333333333333
"San Jose, CA: Norman Y. Mineta San Jose International"	MIN time = -60.0 MAX time = 206.0Average time = -0.042682926829268296
"San Angelo, TX: San Angelo Regional/Mathis Field"	MIN time = -9.0 MAX time = 35.0Average time = 0.5714285714285714
"Sacramento, CA: Sacramento International"	MIN time = -51.0 MAX time = 135.0Average time = -0.23255813953488372
"Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field"	MIN time = -19.0 MAX time = 22.0Average time = -3.2
"Springfield, IL: Abraham Lincoln Capital"	MIN time = -23.0 MAX time = 51.0Average time = -1.3333333333333333
"St. Louis, MO: Lambert-St. Louis International"	MIN time = -32.0 MAX time = 383.0Average time = -0.11442786069651742
"Christiansted, VI: Henry E. Rohlsen"	MIN time = -15.0 MAX time = 12.0Average time = -1.5555555555555556
"Sun Valley/Hailey/Ketchum, ID: Friedman Memorial"	MIN time = -19.0 MAX time = 33.0Average time = -2.6
"Newburgh/Poughkeepsie, NY: Stewart International"	MIN time = -16.0 MAX time = 189.0Average time = 54.0
"Syracuse, NY: Syracuse Hancock International"	MIN time = -25.0 MAX time = 110.0Average time = -0.8
"Tallahassee, FL: Tallahassee International"	MIN time = -17.0 MAX time = 55.0Average time = -0.125
"Tampa, FL: Tampa International"	MIN time = -47.0 MAX time = 513.0Average time = -0.06973058637083994
"Traverse City, MI: Cherry Capital"	MIN time = -28.0 MAX time = 223.0Average time = 3.2
"Texarkana, AR: Texarkana Regional-Webb Field"	MIN time = -10.0 MAX time = 12.0Average time = 3.4285714285714284
"Knoxville, TN: McGhee Tyson"	MIN time = -21.0 MAX time = 239.0Average time = 4.793103448275862
"Vernal, UT: Vernal Regional"	MIN time = -13.0 MAX time = 19.0Average time = 2.3333333333333335
"Valdosta, GA: Valdosta Regional"	MIN time = -10.0 MAX time = 50.0Average time = 12.5
"Wrangell, AK: Wrangell Airport"	MIN time = -22.0 MAX time = 31.0Average time = -14.666666666666666
"Fayetteville, AR: Northwest Arkansas Regional"	MIN time = -22.0 MAX time = 119.0Average time = 0.1643835616438356
"Yakutat, AK: Yakutat Airport"	MIN time = -24.0 MAX time = 41.0Average time = -0.4444444444444444
