"Allentown/Bethlehem/Easton, PA: Lehigh Valley International"	MIN time = -28.0 MAX time = 23.0Average time = 2.0
"Albuquerque, NM: Albuquerque International Sunport"	MIN time = -34.0 MAX time = 126.0Average time = -0.14634146341463414
"Albany, GA: Southwest Georgia Regional"	MIN time = -19.0 MAX time = 34.0Average time = 3.25
"Waco, TX: Waco Regional"	MIN time = -15.0 MAX time = 74.0Average time = 3.411764705882353
"Arcata/Eureka, CA: Arcata"	MIN time = -27.0 MAX time = 96.0Average time = -1.5294117647058822
"Alpena, MI: Alpena County Regional"	MIN time = -20.0 MAX time = 4.9E-324Average time = -13.333333333333334
"Atlanta, GA: Hartsfield-Jackson Atlanta International"	MIN time = -55.0 MAX time = 653.0Average time = 0.0020554984583761563
"Austin, TX: Austin - Bergstrom International"	MIN time = -41.0 MAX time = 340.0Average time = 0.3404255319148936
"Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International"	MIN time = -11.0 MAX time = 20.0Average time = 3.0
"Kalamazoo, MI: Kalamazoo/Battle Creek International"	MIN time = -27.0 MAX time = 122.0Average time = -1.7894736842105263
"Bethel, AK: Bethel Airport"	MIN time = -18.0 MAX time = 9.0Average time = -5.142857142857143
"Birmingham, AL: Birmingham-Shuttlesworth International"	MIN time = -34.0 MAX time = 154.0Average time = -0.11428571428571428
"Bismarck/Mandan, ND: Bismarck Municipal"	MIN time = -19.0 MAX time = 272.0Average time = -1.0
"Bloomington/Normal, IL: Central Illinois Regional"	MIN time = -20.0 MAX time = 241.0Average time = -1.0434782608695652
"Boise, ID: Boise Air Terminal"	MIN time = -33.0 MAX time = 122.0Average time = -0.038834951456310676
"Beaumont/Port Arthur, TX: Jack Brooks Regional"	MIN time = -15.0 MAX time = 36.0Average time = 5.25
"Brunswick, GA: Brunswick Golden Isles"	MIN time = -17.0 MAX time = 187.0Average time = -2.25
"Brainerd, MN: Brainerd Lakes Regional"	MIN time = -20.0 MAX time = 6.0Average time = 3.0
"Butte, MT: Bert Mooney"	MIN time = -17.0 MAX time = 12.0Average time = -4.666666666666667
"Baltimore, MD: Baltimore/Washington International Thurgood Marshall"	MIN time = -41.0 MAX time = 475.0Average time = 0.0029806259314456036
"Bozeman, MT: Bozeman Yellowstone International"	MIN time = -23.0 MAX time = 214.0Average time = 0.16666666666666666
"Akron, OH: Akron-Canton Regional"	MIN time = -29.0 MAX time = 83.0Average time = -0.09230769230769231
"Cordova, AK: Merle K Mudhole Smith"	MIN time = -28.0 MAX time = 151.0Average time = -3.2
"Chattanooga, TN: Lovell Field"	MIN time = -21.0 MAX time = 124.0Average time = -1.3793103448275863
"Sault Ste. Marie, MI: Chippewa County International"	MIN time = -27.0 MAX time = 123.0Average time = -13.5
"Cleveland, OH: Cleveland-Hopkins International"	MIN time = -37.0 MAX time = 326.0Average time = 0.05460750853242321
"Charlotte, NC: Charlotte Douglas International"	MIN time = -42.0 MAX time = 263.0Average time = 0.004352557127312296
"Columbus, OH: Port Columbus International"	MIN time = -30.0 MAX time = 315.0Average time = -0.03015075376884422
"Cody, WY: Yellowstone Regional"	MIN time = -15.0 MAX time = 25.0Average time = 0.0
"Colorado Springs, CO: City of Colorado Springs Municipal"	MIN time = -25.0 MAX time = 224.0Average time = -0.31746031746031744
"Columbus, GA: Columbus Airport"	MIN time = -10.0 MAX time = 63.0Average time = -0.25
"Dallas, TX: Dallas Love Field"	MIN time = -49.0 MAX time = 278.0Average time = -0.0577319587628866
"Durango, CO: Durango La Plata County"	MIN time = -20.0 MAX time = 122.0Average time = -0.2222222222222222
"Detroit, MI: Detroit Metro Wayne County"	MIN time = -40.0 MAX time = 514.0Average time = 0.14316239316239315
"Eau Claire, WI: Chippewa Valley Regional"	MIN time = -11.0 MAX time = 264.0Average time = -0.5714285714285714
"Eagle, CO: Eagle County Regional"	MIN time = -31.0 MAX time = 124.0Average time = 0.0
"Elko, NV: Elko Regional"	MIN time = -11.0 MAX time = 59.0Average time = 3.6666666666666665
"Escanaba, MI: Delta County"	MIN time = -22.0 MAX time = 245.0Average time = -8.8
"New Bern/Morehead/Beaufort, NC: Coastal Carolina Regional"	MIN time = -17.0 MAX time = 4.9E-324Average time = -6.8
"Key West, FL: Key West International"	MIN time = -22.0 MAX time = 3.0Average time = -0.6956521739130435
"Fargo, ND: Hector International"	MIN time = -26.0 MAX time = 127.0Average time = -0.04081632653061224
"Kalispell, MT: Glacier Park International"	MIN time = -36.0 MAX time = 77.0Average time = 12.833333333333334
"Flagstaff, AZ: Flagstaff Pulliam"	MIN time = -11.0 MAX time = 112.0Average time = 16.0
"Fort Lauderdale, FL: Fort Lauderdale-Hollywood International"	MIN time = -53.0 MAX time = 269.0Average time = -0.03571428571428571
"Flint, MI: Bishop International"	MIN time = -22.0 MAX time = 171.0Average time = -0.631578947368421
"Fort Smith, AR: Fort Smith Regional"	MIN time = -18.0 MAX time = 93.0Average time = -1.0526315789473684
"Spokane, WA: Spokane International"	MIN time = -23.0 MAX time = 117.0Average time = -0.3835616438356164
"Longview, TX: East Texas Regional"	MIN time = -9.0 MAX time = 92.0Average time = 16.8
"Grand Junction, CO: Grand Junction Regional"	MIN time = -18.0 MAX time = 39.0Average time = -0.48
"Greer, SC: Greenville-Spartanburg International"	MIN time = -28.0 MAX time = 149.0Average time = -0.2641509433962264
"Great Falls, MT: Great Falls International"	MIN time = -29.0 MAX time = 89.0Average time = 2.25
"Columbus, MS: Golden Triangle Regional"	MIN time = -21.0 MAX time = 42.0Average time = -4.285714285714286
"Gunnison, CO: Gunnison-Crested Butte Regional"	MIN time = -17.0 MAX time = 154.0Average time = -6.0
"Guam, TT: Guam International"	MIN time = 4.0 MAX time = 22.0Average time = 22.0
"Hayden, CO: Yampa Valley"	MIN time = -23.0 MAX time = 48.0Average time = 0.0
"Honolulu, HI: Honolulu International"	MIN time = -39.0 MAX time = 1013.0Average time = 0.0
"Hobbs, NM: Lea County Regional"	MIN time = -10.0 MAX time = 73.0Average time = 2.5
"Houston, TX: William P Hobby"	MIN time = -45.0 MAX time = 171.0Average time = -0.02569593147751606
"White Plains, NY: Westchester County"	MIN time = -30.0 MAX time = 233.0Average time = 0.030303030303030304
"Niagara Falls, NY: Niagara Falls International"	MIN time = -2.0 MAX time = 38.0Average time = 25.333333333333332
"Wichita, KS: Wichita Dwight D Eisenhower National"	MIN time = -29.0 MAX time = 186.0Average time = -0.16666666666666666
"Wilmington, DE: New Castle"	MIN time = -15.0 MAX time = 5.0Average time = -15.0
"Iron Mountain/Kingsfd, MI: Ford"	MIN time = -20.0 MAX time = 114.0Average time = 45.6
"Indianapolis, IN: Indianapolis International"	MIN time = -34.0 MAX time = 262.0Average time = 1.5727272727272728
"Islip, NY: Long Island MacArthur"	MIN time = -19.0 MAX time = 240.0Average time = -0.38095238095238093
"Jackson, WY: Jackson Hole"	MIN time = -16.0 MAX time = 320.0Average time = 0.358974358974359
"New York, NY: John F. Kennedy International"	MIN time = -43.0 MAX time = 395.0Average time = 0.2740076824583867
"Joplin, MO: Joplin Regional"	MIN time = -14.0 MAX time = 47.0Average time = -0.3333333333333333
"Jamestown, ND: Jamestown Regional"	MIN time = -6.0 MAX time = 104.0Average time = 1.6666666666666667
"Las Vegas, NV: McCarran International"	MIN time = -58.0 MAX time = 251.0Average time = -0.026385224274406333
"Los Angeles, CA: Los Angeles International"	MIN time = -69.0 MAX time = 462.0Average time = -0.03798219584569733
"Lubbock, TX: Lubbock Preston Smith International"	MIN time = -23.0 MAX time = 81.0Average time = 0.44
"Latrobe, PA: Arnold Palmer Regional"	MIN time = -19.0 MAX time = 94.0Average time = -4.0
"Lake Charles, LA: Lake Charles Regional"	MIN time = -16.0 MAX time = 43.0Average time = -0.26666666666666666
"Lafayette, LA: Lafayette Regional Paul Fournet Field"	MIN time = -22.0 MAX time = 92.0Average time = 0.08163265306122448
"New York, NY: LaGuardia"	MIN time = -43.0 MAX time = 331.0Average time = -0.05011389521640091
"Lihue, HI: Lihue Airport"	MIN time = -34.0 MAX time = 195.0Average time = 1.565217391304348
"Lewiston, ID: Lewiston Nez Perce County"	MIN time = -30.0 MAX time = 4.9E-324Average time = -2.8
"Midland/Odessa, TX: Midland International"	MIN time = -26.0 MAX time = 153.0Average time = 0.0
"Kansas City, MO: Kansas City International"	MIN time = -38.0 MAX time = 236.0Average time = -0.08433734939759036
"Orlando, FL: Orlando International"	MIN time = -49.0 MAX time = 306.0Average time = -0.03508771929824561
"Memphis, TN: Memphis International"	MIN time = -36.0 MAX time = 188.0Average time = -0.256
"Medford, OR: Rogue Valley International - Medford"	MIN time = -35.0 MAX time = 84.0Average time = -2.0
"Montgomery, AL: Montgomery Regional"	MIN time = -20.0 MAX time = 60.0Average time = -0.7857142857142857
"Miami, FL: Miami International"	MIN time = -47.0 MAX time = 237.0Average time = -0.07926829268292683
"Moline, IL: Quad City International"	MIN time = -20.0 MAX time = 205.0Average time = -0.975609756097561
"Mobile, AL: Mobile Regional"	MIN time = -18.0 MAX time = 100.0Average time = -0.2631578947368421
"Minot, ND: Minot International"	MIN time = -23.0 MAX time = 61.0Average time = -0.5714285714285714
"Marquette, MI: Sawyer International"	MIN time = -10.0 MAX time = 175.0Average time = 116.66666666666667
"Missoula, MT: Missoula International"	MIN time = -32.0 MAX time = 7.0Average time = -2.1818181818181817
"New Orleans, LA: Louis Armstrong New Orleans International"	MIN time = -48.0 MAX time = 199.0Average time = -0.058997050147492625
"Oakland, CA: Metropolitan Oakland International"	MIN time = -43.0 MAX time = 176.0Average time = -0.03804347826086957
"Oklahoma City, OK: Will Rogers World"	MIN time = -28.0 MAX time = 150.0Average time = -0.09230769230769231
"Omaha, NE: Eppley Airfield"	MIN time = -29.0 MAX time = 140.0Average time = 0.11347517730496454
"Nome, AK: Nome Airport"	MIN time = 0.0 MAX time = 14.0Average time = 5.333333333333333
"Ontario, CA: Ontario International"	MIN time = -30.0 MAX time = 97.0Average time = -0.2608695652173913
"Chicago, IL: Chicago O'Hare International"	MIN time = -42.0 MAX time = 529.0Average time = -0.014336917562724014
"Kotzebue, AK: Ralph Wien Memorial"	MIN time = -14.0 MAX time = 4.9E-324Average time = 0.0
"Plattsburgh, NY: Plattsburgh International"	MIN time = 9.0 MAX time = 32.0Average time = 21.333333333333332
"West Palm Beach/Palm Beach, FL: Palm Beach International"	MIN time = -53.0 MAX time = 141.0Average time = -0.11764705882352941
"Newport News/Williamsburg, VA: Newport News/Williamsburg International"	MIN time = -20.0 MAX time = 16.0Average time = -0.9230769230769231
"Philadelphia, PA: Philadelphia International"	MIN time = -39.0 MAX time = 336.0Average time = 0.04308797127468582
"Peoria, IL: General Downing - Peoria International"	MIN time = -20.0 MAX time = 217.0Average time = -0.18181818181818182
"Pocatello, ID: Pocatello Regional"	MIN time = -9.0 MAX time = 5.0Average time = -2.0
"Pittsburgh, PA: Pittsburgh International"	MIN time = -31.0 MAX time = 368.0Average time = 0.12440191387559808
"Pensacola, FL: Pensacola International"	MIN time = -20.0 MAX time = 176.0Average time = 1.04
"Pasco/Kennewick/Richland, WA: Tri Cities"	MIN time = -14.0 MAX time = 115.0Average time = 2.4
"Ponce, PR: Mercedita"	MIN time = -28.0 MAX time = 4.9E-324Average time = -8.0
"Petersburg, AK: Petersburg James A Johnson"	MIN time = -27.0 MAX time = 19.0Average time = -5.666666666666667
"Redding, CA: Redding Municipal"	MIN time = -10.0 MAX time = 134.0Average time = -0.2222222222222222
"Bend/Redmond, OR: Roberts Field"	MIN time = -8.0 MAX time = 131.0Average time = 1.8666666666666667
"Raleigh/Durham, NC: Raleigh-Durham International"	MIN time = -32.0 MAX time = 165.0Average time = -0.0948905109489051
"Rhinelander, WI: Rhinelander/Oneida County"	MIN time = -20.0 MAX time = 49.0Average time = -5.714285714285714
"Richmond, VA: Richmond International"	MIN time = -29.0 MAX time = 175.0Average time = -0.2809917355371901
"Roswell, NM: Roswell International Air Center"	MIN time = -15.0 MAX time = 10.0Average time = -0.25
"Santa Fe, NM: Santa Fe Municipal"	MIN time = -12.0 MAX time = 36.0Average time = 3.7777777777777777
"San Antonio, TX: San Antonio International"	MIN time = -41.0 MAX time = 391.0Average time = 0.144
"Savannah, GA: Savannah/Hilton Head International"	MIN time = -18.0 MAX time = 201.0Average time = 0.5714285714285714
"Santa Barbara, CA: Santa Barbara Municipal"	MIN time = -26.0 MAX time = 152.0Average time = 1.509433962264151
"South Bend, IN: South Bend International"	MIN time = -26.0 MAX time = 245.0Average time = -0.5128205128205128
"San Luis Obispo, CA: San Luis County Regional"	MIN time = -25.0 MAX time = 123.0Average time = 0.0
"State College, PA: University Park"	MIN time = -7.0 MAX time = 33.0Average time = 1.7142857142857142
"San Francisco, CA: San Francisco International"	MIN time = -62.0 MAX time = 556.0Average time = -0.02633744855967078
"Shreveport, LA: Shreveport Regional"	MIN time = -20.0 MAX time = 63.0Average time = -0.6037735849056604
"San Juan, PR: Luis Munoz Marin International"	MIN time = -34.0 MAX time = 209.0Average time = -0.12669683257918551
"Salt Lake City, UT: Salt Lake City International"	MIN time = -51.0 MAX time = 475.0Average time = -0.041474654377880185
"Santa Ana, CA: John Wayne Airport-Orange County"	MIN time = -42.0 MAX time = 127.0Average time = -0.006825938566552901
"Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal"	MIN time = -8.0 MAX time = 200.0Average time = 1.0
"Sarasota/Bradenton, FL: Sarasota/Bradenton International"	MIN time = -25.0 MAX time = 178.0Average time = 1.7058823529411764
"St. Cloud, MN: St. Cloud Regional"	MIN time = -4.0 MAX time = 76.0Average time = 50.666666666666664
"Charlotte Amalie, VI: Cyril E King"	MIN time = -39.0 MAX time = 167.0Average time = -1.0
"Sioux City, IA: Sioux Gateway/Col. Bud Day Field"	MIN time = -14.0 MAX time = 18.0Average time = -9.333333333333334
"Toledo, OH: Toledo Express"	MIN time = -18.0 MAX time = 40.0Average time = -0.4444444444444444
"Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA"	MIN time = -17.0 MAX time = 78.0Average time = -1.625
"Trenton, NJ: Trenton Mercer"	MIN time = -17.0 MAX time = 112.0Average time = -0.4
"Tulsa, OK: Tulsa International"	MIN time = -32.0 MAX time = 140.0Average time = 1.1450381679389312
"Tucson, AZ: Tucson International"	MIN time = -39.0 MAX time = 167.0Average time = -0.36764705882352944
"Twin Falls, ID: Joslin Field - Magic Valley Regional"	MIN time = 1.0 MAX time = 32.0Average time = 0.3333333333333333
"Tyler, TX: Tyler Pounds Regional"	MIN time = -15.0 MAX time = 149.0Average time = -1.0
"St. Augustine, FL: Northeast Florida Regional"	MIN time = -5.0 MAX time = 4.9E-324Average time = -10.0
"Valparaiso, FL: Northwest Florida Regional"	MIN time = -24.0 MAX time = 79.0Average time = -0.05555555555555555
"Yuma, AZ: Yuma MCAS/Yuma International"	MIN time = -12.0 MAX time = 24.0Average time = -1.6
