"Allentown/Bethlehem/Easton, PA: Lehigh Valley International"	MIN time = -28.0 MAX time = 23.0 Average time = -2.6923076923076925
"Albuquerque, NM: Albuquerque International Sunport"	MIN time = -34.0 MAX time = 126.0 Average time = 2.25
"Albany, GA: Southwest Georgia Regional"	MIN time = -19.0 MAX time = 34.0 Average time = 8.375
"Waco, TX: Waco Regional"	MIN time = -15.0 MAX time = 74.0 Average time = 10.235294117647058
"Arcata/Eureka, CA: Arcata"	MIN time = -27.0 MAX time = 96.0 Average time = 2.6470588235294117
"Alpena, MI: Alpena County Regional"	MIN time = -20.0 MAX time = 0.0 Average time = -17.333333333333332
"Atlanta, GA: Hartsfield-Jackson Atlanta International"	MIN time = -55.0 MAX time = 653.0 Average time = 0.7584789311408017
"Austin, TX: Austin - Bergstrom International"	MIN time = -41.0 MAX time = 340.0 Average time = 7.939209726443769
"Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International"	MIN time = -11.0 MAX time = 20.0 Average time = 2.1
"Kalamazoo, MI: Kalamazoo/Battle Creek International"	MIN time = -27.0 MAX time = 122.0 Average time = 15.210526315789474
"Bethel, AK: Bethel Airport"	MIN time = -18.0 MAX time = 9.0 Average time = -5.857142857142857
"Birmingham, AL: Birmingham-Shuttlesworth International"	MIN time = -34.0 MAX time = 154.0 Average time = 7.104761904761904
"Bismarck/Mandan, ND: Bismarck Municipal"	MIN time = -19.0 MAX time = 272.0 Average time = 9.533333333333333
"Bloomington/Normal, IL: Central Illinois Regional"	MIN time = -20.0 MAX time = 241.0 Average time = 23.0
"Boise, ID: Boise Air Terminal"	MIN time = -33.0 MAX time = 122.0 Average time = 10.689320388349515
"Beaumont/Port Arthur, TX: Jack Brooks Regional"	MIN time = -15.0 MAX time = 36.0 Average time = 15.75
"Brunswick, GA: Brunswick Golden Isles"	MIN time = -17.0 MAX time = 187.0 Average time = 17.375
"Brainerd, MN: Brainerd Lakes Regional"	MIN time = -20.0 MAX time = 6.0 Average time = -12.25
"Butte, MT: Bert Mooney"	MIN time = -17.0 MAX time = 12.0 Average time = -3.1666666666666665
"Baltimore, MD: Baltimore/Washington International Thurgood Marshall"	MIN time = -41.0 MAX time = 475.0 Average time = 5.482861400894188
"Bozeman, MT: Bozeman Yellowstone International"	MIN time = -23.0 MAX time = 214.0 Average time = 17.916666666666668
"Akron, OH: Akron-Canton Regional"	MIN time = -29.0 MAX time = 83.0 Average time = -1.2769230769230768
"Cordova, AK: Merle K Mudhole Smith"	MIN time = -28.0 MAX time = 151.0 Average time = 3.1
"Chattanooga, TN: Lovell Field"	MIN time = -21.0 MAX time = 124.0 Average time = 7.413793103448276
"Sault Ste. Marie, MI: Chippewa County International"	MIN time = -27.0 MAX time = 123.0 Average time = 27.5
"Cleveland, OH: Cleveland-Hopkins International"	MIN time = -37.0 MAX time = 326.0 Average time = 11.921501706484642
"Charlotte, NC: Charlotte Douglas International"	MIN time = -42.0 MAX time = 263.0 Average time = 3.011969532100109
"Columbus, OH: Port Columbus International"	MIN time = -30.0 MAX time = 315.0 Average time = 16.36180904522613
"Cody, WY: Yellowstone Regional"	MIN time = -15.0 MAX time = 25.0 Average time = -0.16666666666666666
"Colorado Springs, CO: City of Colorado Springs Municipal"	MIN time = -25.0 MAX time = 224.0 Average time = 23.03174603174603
"Columbus, GA: Columbus Airport"	MIN time = -10.0 MAX time = 63.0 Average time = 16.25
"Dallas, TX: Dallas Love Field"	MIN time = -49.0 MAX time = 278.0 Average time = 3.3443298969072166
"Durango, CO: Durango La Plata County"	MIN time = -20.0 MAX time = 122.0 Average time = 8.222222222222221
"Detroit, MI: Detroit Metro Wayne County"	MIN time = -40.0 MAX time = 514.0 Average time = 3.701923076923077
"Eau Claire, WI: Chippewa Valley Regional"	MIN time = -11.0 MAX time = 264.0 Average time = 60.42857142857143
"Eagle, CO: Eagle County Regional"	MIN time = -31.0 MAX time = 124.0 Average time = 15.08
"Elko, NV: Elko Regional"	MIN time = -11.0 MAX time = 59.0 Average time = 9.833333333333334
"Escanaba, MI: Delta County"	MIN time = -22.0 MAX time = 245.0 Average time = 46.8
"New Bern/Morehead/Beaufort, NC: Coastal Carolina Regional"	MIN time = -17.0 MAX time = 0.0 Average time = -11.0
"Key West, FL: Key West International"	MIN time = -22.0 MAX time = 3.0 Average time = -10.695652173913043
"Fargo, ND: Hector International"	MIN time = -26.0 MAX time = 127.0 Average time = 11.16326530612245
"Kalispell, MT: Glacier Park International"	MIN time = -36.0 MAX time = 77.0 Average time = 12.166666666666666
"Flagstaff, AZ: Flagstaff Pulliam"	MIN time = -11.0 MAX time = 112.0 Average time = 11.5
"Fort Lauderdale, FL: Fort Lauderdale-Hollywood International"	MIN time = -53.0 MAX time = 269.0 Average time = 1.5267857142857142
"Flint, MI: Bishop International"	MIN time = -22.0 MAX time = 171.0 Average time = 0.10526315789473684
"Fort Smith, AR: Fort Smith Regional"	MIN time = -18.0 MAX time = 93.0 Average time = 2.789473684210526
"Spokane, WA: Spokane International"	MIN time = -23.0 MAX time = 117.0 Average time = 0.6575342465753424
"Longview, TX: East Texas Regional"	MIN time = -9.0 MAX time = 92.0 Average time = 26.0
"Grand Junction, CO: Grand Junction Regional"	MIN time = -18.0 MAX time = 39.0 Average time = -1.68
"Greer, SC: Greenville-Spartanburg International"	MIN time = -28.0 MAX time = 149.0 Average time = 11.679245283018869
"Great Falls, MT: Great Falls International"	MIN time = -29.0 MAX time = 89.0 Average time = 8.8125
"Columbus, MS: Golden Triangle Regional"	MIN time = -21.0 MAX time = 42.0 Average time = -0.7142857142857143
"Gunnison, CO: Gunnison-Crested Butte Regional"	MIN time = -17.0 MAX time = 154.0 Average time = 31.4
"Guam, TT: Guam International"	MIN time = 4.0 MAX time = 22.0 Average time = 13.0
"Hayden, CO: Yampa Valley"	MIN time = -23.0 MAX time = 48.0 Average time = 3.7058823529411766
"Honolulu, HI: Honolulu International"	MIN time = -39.0 MAX time = 1013.0 Average time = 7.854219948849105
"Hobbs, NM: Lea County Regional"	MIN time = -10.0 MAX time = 73.0 Average time = 17.5
"Houston, TX: William P Hobby"	MIN time = -45.0 MAX time = 171.0 Average time = 0.6616702355460385
"White Plains, NY: Westchester County"	MIN time = -30.0 MAX time = 233.0 Average time = 11.0
"Niagara Falls, NY: Niagara Falls International"	MIN time = -2.0 MAX time = 38.0 Average time = 20.666666666666668
"Wichita, KS: Wichita Dwight D Eisenhower National"	MIN time = -29.0 MAX time = 186.0 Average time = 17.34722222222222
"Wilmington, DE: New Castle"	MIN time = -15.0 MAX time = 5.0 Average time = -5.0
"Iron Mountain/Kingsfd, MI: Ford"	MIN time = -20.0 MAX time = 114.0 Average time = 28.4
"Indianapolis, IN: Indianapolis International"	MIN time = -34.0 MAX time = 262.0 Average time = 7.863636363636363
"Islip, NY: Long Island MacArthur"	MIN time = -19.0 MAX time = 240.0 Average time = 7.904761904761905
"Jackson, WY: Jackson Hole"	MIN time = -16.0 MAX time = 320.0 Average time = 20.256410256410255
"New York, NY: John F. Kennedy International"	MIN time = -43.0 MAX time = 395.0 Average time = 9.101152368758003
"Joplin, MO: Joplin Regional"	MIN time = -14.0 MAX time = 47.0 Average time = 10.666666666666666
"Jamestown, ND: Jamestown Regional"	MIN time = -6.0 MAX time = 104.0 Average time = 44.833333333333336
"Las Vegas, NV: McCarran International"	MIN time = -58.0 MAX time = 251.0 Average time = 0.22955145118733508
"Los Angeles, CA: Los Angeles International"	MIN time = -69.0 MAX time = 462.0 Average time = 2.5756676557863503
"Lubbock, TX: Lubbock Preston Smith International"	MIN time = -23.0 MAX time = 81.0 Average time = 9.66
"Latrobe, PA: Arnold Palmer Regional"	MIN time = -19.0 MAX time = 94.0 Average time = 7.555555555555555
"Lake Charles, LA: Lake Charles Regional"	MIN time = -16.0 MAX time = 43.0 Average time = 2.8
"Lafayette, LA: Lafayette Regional Paul Fournet Field"	MIN time = -22.0 MAX time = 92.0 Average time = 6.510204081632653
"New York, NY: LaGuardia"	MIN time = -43.0 MAX time = 331.0 Average time = 12.07744874715262
"Lihue, HI: Lihue Airport"	MIN time = -34.0 MAX time = 195.0 Average time = 5.0
"Lewiston, ID: Lewiston Nez Perce County"	MIN time = -30.0 MAX time = 0.0 Average time = -13.0
"Midland/Odessa, TX: Midland International"	MIN time = -26.0 MAX time = 153.0 Average time = 5.191780821917808
"Kansas City, MO: Kansas City International"	MIN time = -38.0 MAX time = 236.0 Average time = 3.930722891566265
"Orlando, FL: Orlando International"	MIN time = -49.0 MAX time = 306.0 Average time = 3.4086687306501546
"Memphis, TN: Memphis International"	MIN time = -36.0 MAX time = 188.0 Average time = 7.136
"Medford, OR: Rogue Valley International - Medford"	MIN time = -35.0 MAX time = 84.0 Average time = 3.619047619047619
"Montgomery, AL: Montgomery Regional"	MIN time = -20.0 MAX time = 60.0 Average time = -1.7857142857142858
"Miami, FL: Miami International"	MIN time = -47.0 MAX time = 237.0 Average time = 6.3551829268292686
"Moline, IL: Quad City International"	MIN time = -20.0 MAX time = 205.0 Average time = 17.804878048780488
"Mobile, AL: Mobile Regional"	MIN time = -18.0 MAX time = 100.0 Average time = 4.315789473684211
"Minot, ND: Minot International"	MIN time = -23.0 MAX time = 61.0 Average time = 4.928571428571429
"Marquette, MI: Sawyer International"	MIN time = -10.0 MAX time = 175.0 Average time = 53.0
"Missoula, MT: Missoula International"	MIN time = -32.0 MAX time = 7.0 Average time = -9.363636363636363
"New Orleans, LA: Louis Armstrong New Orleans International"	MIN time = -48.0 MAX time = 199.0 Average time = 1.3215339233038348
"Oakland, CA: Metropolitan Oakland International"	MIN time = -43.0 MAX time = 176.0 Average time = 2.529891304347826
"Oklahoma City, OK: Will Rogers World"	MIN time = -28.0 MAX time = 150.0 Average time = 10.2
"Omaha, NE: Eppley Airfield"	MIN time = -29.0 MAX time = 140.0 Average time = 5.23404255319149
"Nome, AK: Nome Airport"	MIN time = 0.0 MAX time = 14.0 Average time = 7.333333333333333
"Ontario, CA: Ontario International"	MIN time = -30.0 MAX time = 97.0 Average time = 2.8509316770186337
"Chicago, IL: Chicago O'Hare International"	MIN time = -42.0 MAX time = 529.0 Average time = 15.89605734767025
"Kotzebue, AK: Ralph Wien Memorial"	MIN time = -14.0 MAX time = 0.0 Average time = -6.0
"Plattsburgh, NY: Plattsburgh International"	MIN time = 9.0 MAX time = 32.0 Average time = 18.0
"West Palm Beach/Palm Beach, FL: Palm Beach International"	MIN time = -53.0 MAX time = 141.0 Average time = 3.2436974789915967
"Newport News/Williamsburg, VA: Newport News/Williamsburg International"	MIN time = -20.0 MAX time = 16.0 Average time = 2.5384615384615383
"Philadelphia, PA: Philadelphia International"	MIN time = -39.0 MAX time = 336.0 Average time = 7.3231597845601435
"Peoria, IL: General Downing - Peoria International"	MIN time = -20.0 MAX time = 217.0 Average time = 22.09090909090909
"Pocatello, ID: Pocatello Regional"	MIN time = -9.0 MAX time = 5.0 Average time = -1.4285714285714286
"Pittsburgh, PA: Pittsburgh International"	MIN time = -31.0 MAX time = 368.0 Average time = 6.7894736842105265
"Pensacola, FL: Pensacola International"	MIN time = -20.0 MAX time = 176.0 Average time = 5.58
"Pasco/Kennewick/Richland, WA: Tri Cities"	MIN time = -14.0 MAX time = 115.0 Average time = 24.133333333333333
"Ponce, PR: Mercedita"	MIN time = -28.0 MAX time = 0.0 Average time = -11.428571428571429
"Petersburg, AK: Petersburg James A Johnson"	MIN time = -27.0 MAX time = 19.0 Average time = -4.833333333333333
"Redding, CA: Redding Municipal"	MIN time = -10.0 MAX time = 134.0 Average time = 18.666666666666668
"Bend/Redmond, OR: Roberts Field"	MIN time = -8.0 MAX time = 131.0 Average time = 21.533333333333335
"Raleigh/Durham, NC: Raleigh-Durham International"	MIN time = -32.0 MAX time = 165.0 Average time = 7.0
"Rhinelander, WI: Rhinelander/Oneida County"	MIN time = -20.0 MAX time = 49.0 Average time = 3.142857142857143
"Richmond, VA: Richmond International"	MIN time = -29.0 MAX time = 175.0 Average time = 3.231404958677686
"Roswell, NM: Roswell International Air Center"	MIN time = -15.0 MAX time = 10.0 Average time = -4.375
"Santa Fe, NM: Santa Fe Municipal"	MIN time = -12.0 MAX time = 36.0 Average time = 13.11111111111111
"San Antonio, TX: San Antonio International"	MIN time = -41.0 MAX time = 391.0 Average time = 10.068
"Savannah, GA: Savannah/Hilton Head International"	MIN time = -18.0 MAX time = 201.0 Average time = 7.428571428571429
"Santa Barbara, CA: Santa Barbara Municipal"	MIN time = -26.0 MAX time = 152.0 Average time = 11.60377358490566
"South Bend, IN: South Bend International"	MIN time = -26.0 MAX time = 245.0 Average time = 26.0
"San Luis Obispo, CA: San Luis County Regional"	MIN time = -25.0 MAX time = 123.0 Average time = 2.425
"State College, PA: University Park"	MIN time = -7.0 MAX time = 33.0 Average time = 7.0
"San Francisco, CA: San Francisco International"	MIN time = -62.0 MAX time = 556.0 Average time = 5.273251028806585
"Shreveport, LA: Shreveport Regional"	MIN time = -20.0 MAX time = 63.0 Average time = 0.5849056603773585
"San Juan, PR: Luis Munoz Marin International"	MIN time = -34.0 MAX time = 209.0 Average time = 6.51131221719457
"Salt Lake City, UT: Salt Lake City International"	MIN time = -51.0 MAX time = 475.0 Average time = -0.8640552995391705
"Santa Ana, CA: John Wayne Airport-Orange County"	MIN time = -42.0 MAX time = 127.0 Average time = -2.0853242320819114
"Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal"	MIN time = -8.0 MAX time = 200.0 Average time = 28.5
"Sarasota/Bradenton, FL: Sarasota/Bradenton International"	MIN time = -25.0 MAX time = 178.0 Average time = -0.7647058823529411
"St. Cloud, MN: St. Cloud Regional"	MIN time = -4.0 MAX time = 76.0 Average time = 24.333333333333332
"Charlotte Amalie, VI: Cyril E King"	MIN time = -39.0 MAX time = 167.0 Average time = 6.48
"Sioux City, IA: Sioux Gateway/Col. Bud Day Field"	MIN time = -14.0 MAX time = 18.0 Average time = 0.6666666666666666
"Toledo, OH: Toledo Express"	MIN time = -18.0 MAX time = 40.0 Average time = 8.555555555555555
"Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA"	MIN time = -17.0 MAX time = 78.0 Average time = 1.5
"Trenton, NJ: Trenton Mercer"	MIN time = -17.0 MAX time = 112.0 Average time = 21.76
"Tulsa, OK: Tulsa International"	MIN time = -32.0 MAX time = 140.0 Average time = 4.7251908396946565
"Tucson, AZ: Tucson International"	MIN time = -39.0 MAX time = 167.0 Average time = 8.117647058823529
"Twin Falls, ID: Joslin Field - Magic Valley Regional"	MIN time = 1.0 MAX time = 32.0 Average time = 12.0
"Tyler, TX: Tyler Pounds Regional"	MIN time = -15.0 MAX time = 149.0 Average time = 20.8
"St. Augustine, FL: Northeast Florida Regional"	MIN time = -5.0 MAX time = 0.0 Average time = -5.0
"Valparaiso, FL: Northwest Florida Regional"	MIN time = -24.0 MAX time = 79.0 Average time = -2.0833333333333335
"Yuma, AZ: Yuma MCAS/Yuma International"	MIN time = -12.0 MAX time = 24.0 Average time = 2.2
