"Abilene, TX: Abilene Regional"	MIN time = -13.0 MAX time = 76.0 Average time = 5.3478260869565215
"Aberdeen, SD: Aberdeen Regional"	MIN time = -36.0 MAX time = 22.0 Average time = -8.6
"Atlantic City, NJ: Atlantic City International"	MIN time = -16.0 MAX time = 147.0 Average time = 20.516129032258064
"Adak Island, AK: Adak"	MIN time = -43.0 MAX time = 0.0 Average time = -43.0
"Kodiak, AK: Kodiak Airport"	MIN time = -11.0 MAX time = 76.0 Average time = 39.666666666666664
"Alexandria, LA: Alexandria International"	MIN time = -24.0 MAX time = 55.0 Average time = -2.16
"Augusta, GA: Augusta Regional at Bush Field"	MIN time = -12.0 MAX time = 246.0 Average time = 8.1
"Albany, NY: Albany International"	MIN time = -21.0 MAX time = 241.0 Average time = 11.423728813559322
"Waterloo, IA: Waterloo Regional"	MIN time = 2.0 MAX time = 223.0 Average time = 78.8
"Amarillo, TX: Rick Husband Amarillo International"	MIN time = -27.0 MAX time = 95.0 Average time = 8.547169811320755
"Anchorage, AK: Ted Stevens Anchorage International"	MIN time = -53.0 MAX time = 375.0 Average time = -3.2393162393162394
"Aspen, CO: Aspen Pitkin County Sardy Field"	MIN time = -27.0 MAX time = 136.0 Average time = 16.919354838709676
"Appleton, WI: Outagamie County Regional"	MIN time = -30.0 MAX time = 146.0 Average time = 7.24
"Asheville, NC: Asheville Regional"	MIN time = -13.0 MAX time = 152.0 Average time = 9.277777777777779
"Hartford, CT: Bradley International"	MIN time = -32.0 MAX time = 293.0 Average time = 10.10828025477707
"Bakersfield, CA: Meadows Field"	MIN time = -37.0 MAX time = 141.0 Average time = 16.72
"Billings, MT: Billings Logan International"	MIN time = -24.0 MAX time = 58.0 Average time = 4.4
"Bemidji, MN: Bemidji Regional"	MIN time = -17.0 MAX time = 4.0 Average time = -9.0
"Bellingham, WA: Bellingham International"	MIN time = -34.0 MAX time = 20.0 Average time = -10.8
"Nashville, TN: Nashville International"	MIN time = -45.0 MAX time = 391.0 Average time = 6.108753315649867
"Boston, MA: Logan International"	MIN time = -37.0 MAX time = 292.0 Average time = 7.609375
"Aguadilla, PR: Rafael Hernandez"	MIN time = -31.0 MAX time = 109.0 Average time = 2.5384615384615383
"Brownsville, TX: Brownsville South Padre Island International"	MIN time = -19.0 MAX time = 51.0 Average time = 1.8421052631578947
"Barrow, AK: Wiley Post/Will Rogers Memorial"	MIN time = -7.0 MAX time = 306.0 Average time = 39.6
"Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field"	MIN time = -21.0 MAX time = 200.0 Average time = 12.666666666666666
"Burlington, VT: Burlington International"	MIN time = -22.0 MAX time = 144.0 Average time = 17.571428571428573
"Buffalo, NY: Buffalo Niagara International"	MIN time = -27.0 MAX time = 128.0 Average time = 5.635593220338983
"Burbank, CA: Bob Hope"	MIN time = -37.0 MAX time = 192.0 Average time = 7.22360248447205
"Columbia, SC: Columbia Metropolitan"	MIN time = -32.0 MAX time = 119.0 Average time = 11.433962264150944
"Cedar City, UT: Cedar City Regional"	MIN time = -5.0 MAX time = 15.0 Average time = 1.2
"Crescent City, CA: Jack McNamara Field"	MIN time = -35.0 MAX time = 138.0 Average time = 20.0
"Charlottesville, VA: Charlottesville Albemarle"	MIN time = -17.0 MAX time = 173.0 Average time = 42.89473684210526
"Charleston, SC: Charleston AFB/International"	MIN time = -21.0 MAX time = 198.0 Average time = 4.348837209302325
"Cedar Rapids/Iowa City, IA: The Eastern Iowa"	MIN time = -41.0 MAX time = 206.0 Average time = 20.296875
"Carlsbad, CA: McClellan-Palomar"	MIN time = -13.0 MAX time = 24.0 Average time = -1.45
"College Station/Bryan, TX: Easterwood Field"	MIN time = -13.0 MAX time = 40.0 Average time = 3.409090909090909
"Champaign/Urbana, IL: University of Illinois/Willard"	MIN time = -15.0 MAX time = 129.0 Average time = 26.65
"Hancock/Houghton, MI: Houghton County Memorial"	MIN time = -6.0 MAX time = 69.0 Average time = 25.833333333333332
"Moab, UT: Canyonlands Field"	MIN time = -23.0 MAX time = 0.0 Average time = -14.4
"Columbia, MO: Columbia Regional"	MIN time = -21.0 MAX time = 380.0 Average time = 37.45454545454545
"Casper, WY: Casper/Natrona County International"	MIN time = -31.0 MAX time = 98.0 Average time = -1.1764705882352942
"Corpus Christi, TX: Corpus Christi International"	MIN time = -18.0 MAX time = 89.0 Average time = 8.686274509803921
"Charleston/Dunbar, WV: Yeager"	MIN time = -18.0 MAX time = 20.0 Average time = 2.5384615384615383
"Cincinnati, OH: Cincinnati/Northern Kentucky International"	MIN time = -31.0 MAX time = 179.0 Average time = 10.188235294117646
"Mosinee, WI: Central Wisconsin"	MIN time = -11.0 MAX time = 150.0 Average time = 24.90909090909091
"Daytona Beach, FL: Daytona Beach International"	MIN time = -16.0 MAX time = 49.0 Average time = 2.1538461538461537
"Dayton, OH: James M Cox/Dayton International"	MIN time = -23.0 MAX time = 218.0 Average time = 5.493150684931507
"Dubuque, IA: Dubuque Regional"	MIN time = -12.0 MAX time = 83.0 Average time = 14.75
"Washington, DC: Ronald Reagan Washington National"	MIN time = -38.0 MAX time = 396.0 Average time = 4.691489361702128
"Denver, CO: Denver International"	MIN time = -47.0 MAX time = 420.0 Average time = 7.9695371997656705
"Dallas/Fort Worth, TX: Dallas/Fort Worth International"	MIN time = -60.0 MAX time = 1201.0 Average time = 10.804986642920747
"Dothan, AL: Dothan Regional"	MIN time = -15.0 MAX time = 91.0 Average time = 15.181818181818182
"Dickinson, ND: Dickinson - Theodore Roosevelt Regional"	MIN time = -22.0 MAX time = 175.0 Average time = 12.636363636363637
"Duluth, MN: Duluth International"	MIN time = -24.0 MAX time = 177.0 Average time = 19.76923076923077
"Des Moines, IA: Des Moines International"	MIN time = -26.0 MAX time = 167.0 Average time = 14.662337662337663
"Devils Lake, ND: Devils Lake Regional"	MIN time = -12.0 MAX time = 114.0 Average time = 28.5
"Panama City, FL: Northwest Florida Beaches International"	MIN time = -20.0 MAX time = 31.0 Average time = -3.4
"Elmira/Corning, NY: Elmira/Corning Regional"	MIN time = -14.0 MAX time = 64.0 Average time = 14.375
"El Paso, TX: El Paso International"	MIN time = -23.0 MAX time = 140.0 Average time = 7.855670103092783
"Erie, PA: Erie International/Tom Ridge Field"	MIN time = -30.0 MAX time = 70.0 Average time = 1.8
"Eugene, OR: Mahlon Sweet Field"	MIN time = -28.0 MAX time = 94.0 Average time = 10.484848484848484
"Evansville, IN: Evansville Regional"	MIN time = -23.0 MAX time = 101.0 Average time = 10.137931034482758
"Newark, NJ: Newark Liberty International"	MIN time = -48.0 MAX time = 557.0 Average time = 8.595663265306122
"Fairbanks, AK: Fairbanks International"	MIN time = -31.0 MAX time = 38.0 Average time = -8.375
"Fresno, CA: Fresno Yosemite International"	MIN time = -24.0 MAX time = 82.0 Average time = 8.96923076923077
"Fayetteville, NC: Fayetteville Regional/Grannis Field"	MIN time = -21.0 MAX time = 41.0 Average time = -2.125
"Sioux Falls, SD: Joe Foss Field"	MIN time = -29.0 MAX time = 165.0 Average time = 16.42622950819672
"Fort Wayne, IN: Fort Wayne International"	MIN time = -25.0 MAX time = 129.0 Average time = 9.481481481481481
"Gillette, WY: Gillette Campbell County"	MIN time = -41.0 MAX time = 56.0 Average time = 2.0833333333333335
"Garden City, KS: Garden City Regional"	MIN time = -12.0 MAX time = 22.0 Average time = -1.5
"Grand Forks, ND: Grand Forks International"	MIN time = -17.0 MAX time = 7.0 Average time = -3.5
"Gainesville, FL: Gainesville Regional"	MIN time = -16.0 MAX time = 86.0 Average time = 3.652173913043478
"Gulfport/Biloxi, MS: Gulfport-Biloxi International"	MIN time = -19.0 MAX time = 113.0 Average time = 4.0
"Green Bay, WI: Austin Straubel International"	MIN time = -24.0 MAX time = 113.0 Average time = 10.195121951219512
"Grand Island, NE: Central Nebraska Regional"	MIN time = -9.0 MAX time = 38.0 Average time = 8.166666666666666
"Killeen, TX: Robert Gray AAF"	MIN time = -18.0 MAX time = 148.0 Average time = 8.052631578947368
"Grand Rapids, MI: Gerald R. Ford International"	MIN time = -29.0 MAX time = 313.0 Average time = 14.348214285714286
"Greensboro/High Point, NC: Piedmont Triad International"	MIN time = -44.0 MAX time = 307.0 Average time = 10.938461538461539
"Hibbing, MN: Range Regional"	MIN time = -24.0 MAX time = 51.0 Average time = 4.5
"Helena, MT: Helena Regional"	MIN time = -26.0 MAX time = 28.0 Average time = -7.666666666666667
"Harlingen/San Benito, TX: Valley International"	MIN time = -25.0 MAX time = 53.0 Average time = 1.3448275862068966
"Huntsville, AL: Huntsville International-Carl T Jones Field"	MIN time = -16.0 MAX time = 159.0 Average time = 15.659574468085106
"Hays, KS: Hays Regional"	MIN time = -24.0 MAX time = 15.0 Average time = -1.0
"Washington, DC: Washington Dulles International"	MIN time = -47.0 MAX time = 256.0 Average time = 6.283707865168539
"Houston, TX: George Bush Intercontinental/Houston"	MIN time = -49.0 MAX time = 464.0 Average time = 7.146718146718147
"Idaho Falls, ID: Idaho Falls Regional"	MIN time = -14.0 MAX time = 103.0 Average time = 17.11111111111111
"Wilmington, NC: Wilmington International"	MIN time = -18.0 MAX time = 95.0 Average time = -0.7692307692307693
"International Falls, MN: Falls International Einarson Field"	MIN time = -32.0 MAX time = 33.0 Average time = -9.5
"Williston, ND: Sloulin Field International"	MIN time = -22.0 MAX time = 89.0 Average time = 14.76
"Hilo, HI: Hilo International"	MIN time = -16.0 MAX time = 44.0 Average time = 0.74
"Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International"	MIN time = -25.0 MAX time = 97.0 Average time = 6.4603174603174605
"Jacksonville, FL: Jacksonville International"	MIN time = -40.0 MAX time = 142.0 Average time = 3.83125
"Juneau, AK: Juneau International"	MIN time = -37.0 MAX time = 51.0 Average time = -9.08695652173913
"Kona, HI: Kona International Airport at Keahole"	MIN time = -50.0 MAX time = 148.0 Average time = 1.4134615384615385
"Ketchikan, AK: Ketchikan International"	MIN time = -23.0 MAX time = 43.0 Average time = -0.15384615384615385
"Lansing, MI: Capital Region International"	MIN time = -21.0 MAX time = 47.0 Average time = 4.25
"Laramie, WY: Laramie Regional"	MIN time = -8.0 MAX time = 161.0 Average time = 26.142857142857142
"Lawton/Fort Sill, OK: Lawton-Fort Sill Regional"	MIN time = -13.0 MAX time = 45.0 Average time = 7.166666666666667
"Lexington, KY: Blue Grass"	MIN time = -27.0 MAX time = 136.0 Average time = 9.829787234042554
"Long Beach, CA: Long Beach Airport"	MIN time = -57.0 MAX time = 121.0 Average time = -0.43209876543209874
"Little Rock, AR: Bill and Hillary Clinton Nat Adams Field"	MIN time = -31.0 MAX time = 205.0 Average time = 14.673469387755102
"Lincoln, NE: Lincoln Airport"	MIN time = -16.0 MAX time = 123.0 Average time = 10.3
"Laredo, TX: Laredo International"	MIN time = -19.0 MAX time = 172.0 Average time = 14.11111111111111
"La Crosse, WI: La Crosse Regional"	MIN time = -28.0 MAX time = 68.0 Average time = 17.916666666666668
"Saginaw/Bay City/Midland, MI: MBS International"	MIN time = -18.0 MAX time = 81.0 Average time = 17.375
"Harrisburg, PA: Harrisburg International"	MIN time = -19.0 MAX time = 124.0 Average time = 14.9
"Chicago, IL: Chicago Midway International"	MIN time = -44.0 MAX time = 206.0 Average time = 2.953917050691244
"Meridian, MS: Key Field"	MIN time = -18.0 MAX time = 246.0 Average time = 22.444444444444443
"Mission/McAllen/Edinburg, TX: McAllen Miller International"	MIN time = -19.0 MAX time = 142.0 Average time = 19.2972972972973
"Manhattan/Ft. Riley, KS: Manhattan Regional"	MIN time = -17.0 MAX time = 111.0 Average time = 8.785714285714286
"Manchester, NH: Manchester-Boston Regional"	MIN time = -28.0 MAX time = 110.0 Average time = 8.404255319148936
"Milwaukee, WI: General Mitchell International"	MIN time = -37.0 MAX time = 215.0 Average time = 1.861344537815126
"Muskegon, MI: Muskegon County"	MIN time = -19.0 MAX time = 81.0 Average time = 16.25
"Melbourne, FL: Melbourne International"	MIN time = -20.0 MAX time = 9.0 Average time = -6.090909090909091
"Monroe, LA: Monroe Regional"	MIN time = -19.0 MAX time = 161.0 Average time = 18.846153846153847
"Mammoth Lakes, CA: Mammoth Lakes Airport"	MIN time = -13.0 MAX time = 27.0 Average time = 2.25
"Monterey, CA: Monterey Regional"	MIN time = -22.0 MAX time = 186.0 Average time = 11.6
"Madison, WI: Dane County Regional-Truax Field"	MIN time = -28.0 MAX time = 251.0 Average time = 15.657534246575343
"Minneapolis, MN: Minneapolis-St Paul International"	MIN time = -47.0 MAX time = 371.0 Average time = 1.2877939529675253
"Montrose/Delta, CO: Montrose Regional"	MIN time = -24.0 MAX time = 137.0 Average time = 10.0
"Myrtle Beach, SC: Myrtle Beach International"	MIN time = -11.0 MAX time = 104.0 Average time = 10.782608695652174
"Jacksonville/Camp Lejeune, NC: Albert J Ellis"	MIN time = -14.0 MAX time = 33.0 Average time = 1.5454545454545454
"Kahului, HI: Kahului Airport"	MIN time = -39.0 MAX time = 272.0 Average time = 1.9558011049723756
"Norfolk, VA: Norfolk International"	MIN time = -29.0 MAX time = 166.0 Average time = 6.777777777777778
"Worcester, MA: Worcester Regional"	MIN time = -19.0 MAX time = 0.0 Average time = -10.0
"North Bend/Coos Bay, OR: Southwest Oregon Regional"	MIN time = 30.0 MAX time = 30.0 Average time = 30.0
"Paducah, KY: Barkley Regional"	MIN time = -26.0 MAX time = 15.0 Average time = -9.571428571428571
"Portland, OR: Portland International"	MIN time = -55.0 MAX time = 185.0 Average time = 1.3911917098445596
"Phoenix, AZ: Phoenix Sky Harbor International"	MIN time = -59.0 MAX time = 498.0 Average time = 2.66031987814166
"Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional"	MIN time = -30.0 MAX time = 14.0 Average time = -12.0
"Pellston, MI: Pellston Regional Airport of Emmet County"	MIN time = -15.0 MAX time = 5.0 Average time = -8.75
"Pago Pago, TT: Pago Pago International"	MIN time = -27.0 MAX time = 0.0 Average time = -27.0
"Palm Springs, CA: Palm Springs International"	MIN time = -46.0 MAX time = 170.0 Average time = 8.935185185185185
"Pueblo, CO: Pueblo Memorial"	MIN time = -15.0 MAX time = 59.0 Average time = 7.333333333333333
"Providence, RI: Theodore Francis Green State"	MIN time = -19.0 MAX time = 95.0 Average time = 8.091954022988507
"Portland, ME: Portland International Jetport"	MIN time = -16.0 MAX time = 97.0 Average time = 4.909090909090909
"Rapid City, SD: Rapid City Regional"	MIN time = -23.0 MAX time = 108.0 Average time = 6.2631578947368425
"Rock Springs, WY: Rock Springs Sweetwater County"	MIN time = -25.0 MAX time = 138.0 Average time = 1.7692307692307692
"Reno, NV: Reno/Tahoe International"	MIN time = -40.0 MAX time = 149.0 Average time = 4.128205128205129
"Roanoke, VA: Roanoke Regional/Woodrum Field"	MIN time = -22.0 MAX time = 109.0 Average time = 3.0833333333333335
"Rochester, NY: Greater Rochester International"	MIN time = -28.0 MAX time = 163.0 Average time = 10.779411764705882
"Rochester, MN: Rochester International"	MIN time = -15.0 MAX time = 179.0 Average time = 19.875
"Fort Myers, FL: Southwest Florida International"	MIN time = -40.0 MAX time = 484.0 Average time = 3.204152249134948
"San Diego, CA: San Diego International"	MIN time = -56.0 MAX time = 267.0 Average time = 0.054635761589403975
"Deadhorse, AK: Deadhorse Airport"	MIN time = -20.0 MAX time = 12.0 Average time = -3.272727272727273
"Louisville, KY: Louisville International-Standiford Field"	MIN time = -23.0 MAX time = 113.0 Average time = 5.720430107526882
"Seattle, WA: Seattle/Tacoma International"	MIN time = -55.0 MAX time = 531.0 Average time = 3.4288964732650737
"Springfield, MO: Springfield-Branson National"	MIN time = -23.0 MAX time = 223.0 Average time = 14.689655172413794
"St. George, UT: St George Municipal"	MIN time = -13.0 MAX time = 27.0 Average time = -0.7857142857142857
"Sitka, AK: Sitka Rocky Gutierrez"	MIN time = -19.0 MAX time = 81.0 Average time = 8.333333333333334
"San Jose, CA: Norman Y. Mineta San Jose International"	MIN time = -60.0 MAX time = 206.0 Average time = 3.6615853658536586
"San Angelo, TX: San Angelo Regional/Mathis Field"	MIN time = -9.0 MAX time = 35.0 Average time = 4.0
"Sacramento, CA: Sacramento International"	MIN time = -51.0 MAX time = 135.0 Average time = 4.558139534883721
"Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field"	MIN time = -19.0 MAX time = 22.0 Average time = -4.2
"Springfield, IL: Abraham Lincoln Capital"	MIN time = -23.0 MAX time = 51.0 Average time = 3.0
"St. Louis, MO: Lambert-St. Louis International"	MIN time = -32.0 MAX time = 383.0 Average time = 6.975124378109452
"Christiansted, VI: Henry E. Rohlsen"	MIN time = -15.0 MAX time = 12.0 Average time = -5.333333333333333
"Sun Valley/Hailey/Ketchum, ID: Friedman Memorial"	MIN time = -19.0 MAX time = 33.0 Average time = 4.4
"Newburgh/Poughkeepsie, NY: Stewart International"	MIN time = -16.0 MAX time = 189.0 Average time = 27.428571428571427
"Syracuse, NY: Syracuse Hancock International"	MIN time = -25.0 MAX time = 110.0 Average time = 10.971428571428572
"Tallahassee, FL: Tallahassee International"	MIN time = -17.0 MAX time = 55.0 Average time = -0.625
"Tampa, FL: Tampa International"	MIN time = -47.0 MAX time = 513.0 Average time = 4.10459587955626
"Traverse City, MI: Cherry Capital"	MIN time = -28.0 MAX time = 223.0 Average time = 47.333333333333336
"Texarkana, AR: Texarkana Regional-Webb Field"	MIN time = -10.0 MAX time = 12.0 Average time = -3.7142857142857144
"Knoxville, TN: McGhee Tyson"	MIN time = -21.0 MAX time = 239.0 Average time = 15.189655172413794
"Vernal, UT: Vernal Regional"	MIN time = -13.0 MAX time = 19.0 Average time = 2.0
"Valdosta, GA: Valdosta Regional"	MIN time = -10.0 MAX time = 50.0 Average time = 4.625
"Wrangell, AK: Wrangell Airport"	MIN time = -22.0 MAX time = 31.0 Average time = -0.6666666666666666
"Fayetteville, AR: Northwest Arkansas Regional"	MIN time = -22.0 MAX time = 119.0 Average time = 12.04109589041096
"Yakutat, AK: Yakutat Airport"	MIN time = -24.0 MAX time = 41.0 Average time = 0.6666666666666666
