"Allentown/Bethlehem/Easton, PA: Lehigh Valley International"	MIN time = 0.0 MAX time = 23.0Average time = 5.923076923076923
"Albuquerque, NM: Albuquerque International Sunport"	MIN time = 0.0 MAX time = 126.0Average time = 8.347560975609756
"Albany, GA: Southwest Georgia Regional"	MIN time = 0.0 MAX time = 34.0Average time = 12.125
"Waco, TX: Waco Regional"	MIN time = 0.0 MAX time = 74.0Average time = 13.882352941176471
"Arcata/Eureka, CA: Arcata"	MIN time = 0.0 MAX time = 96.0Average time = 11.411764705882353
"Alpena, MI: Alpena County Regional"	MIN time = 0.0 MAX time = 4.9E-324Average time = 0.0
"Atlanta, GA: Hartsfield-Jackson Atlanta International"	MIN time = 0.0 MAX time = 653.0Average time = 10.126070572113738
"Austin, TX: Austin - Bergstrom International"	MIN time = 0.0 MAX time = 340.0Average time = 13.866261398176292
"Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International"	MIN time = 0.0 MAX time = 20.0Average time = 4.7
"Kalamazoo, MI: Kalamazoo/Battle Creek International"	MIN time = 0.0 MAX time = 122.0Average time = 23.0
"Bethel, AK: Bethel Airport"	MIN time = 0.0 MAX time = 9.0Average time = 1.2857142857142858
"Birmingham, AL: Birmingham-Shuttlesworth International"	MIN time = 0.0 MAX time = 154.0Average time = 12.914285714285715
"Bismarck/Mandan, ND: Bismarck Municipal"	MIN time = 0.0 MAX time = 272.0Average time = 14.8
"Bloomington/Normal, IL: Central Illinois Regional"	MIN time = 0.0 MAX time = 241.0Average time = 27.043478260869566
"Boise, ID: Boise Air Terminal"	MIN time = 0.0 MAX time = 122.0Average time = 15.699029126213592
"Beaumont/Port Arthur, TX: Jack Brooks Regional"	MIN time = 0.0 MAX time = 36.0Average time = 17.625
"Brunswick, GA: Brunswick Golden Isles"	MIN time = 0.0 MAX time = 187.0Average time = 23.5
"Brainerd, MN: Brainerd Lakes Regional"	MIN time = 0.0 MAX time = 6.0Average time = 1.5
"Butte, MT: Bert Mooney"	MIN time = 0.0 MAX time = 12.0Average time = 3.5
"Baltimore, MD: Baltimore/Washington International Thurgood Marshall"	MIN time = 0.0 MAX time = 475.0Average time = 12.327868852459016
"Bozeman, MT: Bozeman Yellowstone International"	MIN time = 0.0 MAX time = 214.0Average time = 24.625
"Akron, OH: Akron-Canton Regional"	MIN time = 0.0 MAX time = 83.0Average time = 6.384615384615385
"Cordova, AK: Merle K Mudhole Smith"	MIN time = 0.0 MAX time = 151.0Average time = 15.2
"Chattanooga, TN: Lovell Field"	MIN time = 0.0 MAX time = 124.0Average time = 13.172413793103448
"Sault Ste. Marie, MI: Chippewa County International"	MIN time = 0.0 MAX time = 123.0Average time = 34.25
"Cleveland, OH: Cleveland-Hopkins International"	MIN time = 0.0 MAX time = 326.0Average time = 18.235494880546074
"Charlotte, NC: Charlotte Douglas International"	MIN time = 0.0 MAX time = 263.0Average time = 10.099020674646354
"Columbus, OH: Port Columbus International"	MIN time = 0.0 MAX time = 315.0Average time = 20.92462311557789
"Cody, WY: Yellowstone Regional"	MIN time = 0.0 MAX time = 25.0Average time = 4.666666666666667
"Colorado Springs, CO: City of Colorado Springs Municipal"	MIN time = 0.0 MAX time = 224.0Average time = 27.174603174603174
"Columbus, GA: Columbus Airport"	MIN time = 0.0 MAX time = 63.0Average time = 19.875
"Dallas, TX: Dallas Love Field"	MIN time = 0.0 MAX time = 278.0Average time = 10.727835051546391
"Durango, CO: Durango La Plata County"	MIN time = 0.0 MAX time = 122.0Average time = 13.333333333333334
"Detroit, MI: Detroit Metro Wayne County"	MIN time = 0.0 MAX time = 514.0Average time = 12.182692307692308
"Eau Claire, WI: Chippewa Valley Regional"	MIN time = 0.0 MAX time = 264.0Average time = 63.285714285714285
"Eagle, CO: Eagle County Regional"	MIN time = 0.0 MAX time = 124.0Average time = 20.48
"Elko, NV: Elko Regional"	MIN time = 0.0 MAX time = 59.0Average time = 13.333333333333334
"Escanaba, MI: Delta County"	MIN time = 0.0 MAX time = 245.0Average time = 56.0
"New Bern/Morehead/Beaufort, NC: Coastal Carolina Regional"	MIN time = 0.0 MAX time = 4.9E-324Average time = 0.0
"Key West, FL: Key West International"	MIN time = 0.0 MAX time = 3.0Average time = 0.13043478260869565
"Fargo, ND: Hector International"	MIN time = 0.0 MAX time = 127.0Average time = 15.693877551020408
"Kalispell, MT: Glacier Park International"	MIN time = 0.0 MAX time = 77.0Average time = 17.583333333333332
"Flagstaff, AZ: Flagstaff Pulliam"	MIN time = 0.0 MAX time = 112.0Average time = 16.785714285714285
"Fort Lauderdale, FL: Fort Lauderdale-Hollywood International"	MIN time = 0.0 MAX time = 269.0Average time = 10.625
"Flint, MI: Bishop International"	MIN time = 0.0 MAX time = 171.0Average time = 8.5
"Fort Smith, AR: Fort Smith Regional"	MIN time = 0.0 MAX time = 93.0Average time = 8.157894736842104
"Spokane, WA: Spokane International"	MIN time = 0.0 MAX time = 117.0Average time = 8.41095890410959
"Longview, TX: East Texas Regional"	MIN time = 0.0 MAX time = 92.0Average time = 29.2
"Grand Junction, CO: Grand Junction Regional"	MIN time = 0.0 MAX time = 39.0Average time = 4.08
"Greer, SC: Greenville-Spartanburg International"	MIN time = 0.0 MAX time = 149.0Average time = 16.849056603773583
"Great Falls, MT: Great Falls International"	MIN time = 0.0 MAX time = 89.0Average time = 15.9375
"Columbus, MS: Golden Triangle Regional"	MIN time = 0.0 MAX time = 42.0Average time = 7.571428571428571
"Gunnison, CO: Gunnison-Crested Butte Regional"	MIN time = 0.0 MAX time = 154.0Average time = 39.2
"Guam, TT: Guam International"	MIN time = 4.0 MAX time = 22.0Average time = 13.0
"Hayden, CO: Yampa Valley"	MIN time = 0.0 MAX time = 48.0Average time = 9.352941176470589
"Honolulu, HI: Honolulu International"	MIN time = 0.0 MAX time = 1013.0Average time = 12.020460358056265
"Hobbs, NM: Lea County Regional"	MIN time = 0.0 MAX time = 73.0Average time = 20.0
"Houston, TX: William P Hobby"	MIN time = 0.0 MAX time = 171.0Average time = 8.86509635974304
"White Plains, NY: Westchester County"	MIN time = 0.0 MAX time = 233.0Average time = 17.348484848484848
"Niagara Falls, NY: Niagara Falls International"	MIN time = 0.0 MAX time = 38.0Average time = 21.333333333333332
"Wichita, KS: Wichita Dwight D Eisenhower National"	MIN time = 0.0 MAX time = 186.0Average time = 22.944444444444443
"Wilmington, DE: New Castle"	MIN time = 0.0 MAX time = 5.0Average time = 2.5
"Iron Mountain/Kingsfd, MI: Ford"	MIN time = 0.0 MAX time = 114.0Average time = 36.6
"Indianapolis, IN: Indianapolis International"	MIN time = 0.0 MAX time = 262.0Average time = 13.277272727272727
"Islip, NY: Long Island MacArthur"	MIN time = 0.0 MAX time = 240.0Average time = 14.023809523809524
"Jackson, WY: Jackson Hole"	MIN time = 0.0 MAX time = 320.0Average time = 23.205128205128204
"New York, NY: John F. Kennedy International"	MIN time = 0.0 MAX time = 395.0Average time = 16.30089628681178
"Joplin, MO: Joplin Regional"	MIN time = 0.0 MAX time = 47.0Average time = 15.166666666666666
"Jamestown, ND: Jamestown Regional"	MIN time = 0.0 MAX time = 104.0Average time = 45.833333333333336
"Las Vegas, NV: McCarran International"	MIN time = 0.0 MAX time = 251.0Average time = 9.546174142480211
"Los Angeles, CA: Los Angeles International"	MIN time = 0.0 MAX time = 462.0Average time = 11.589910979228486
"Lubbock, TX: Lubbock Preston Smith International"	MIN time = 0.0 MAX time = 81.0Average time = 12.88
"Latrobe, PA: Arnold Palmer Regional"	MIN time = 0.0 MAX time = 94.0Average time = 13.88888888888889
"Lake Charles, LA: Lake Charles Regional"	MIN time = 0.0 MAX time = 43.0Average time = 7.2
"Lafayette, LA: Lafayette Regional Paul Fournet Field"	MIN time = 0.0 MAX time = 92.0Average time = 10.775510204081632
"New York, NY: LaGuardia"	MIN time = 0.0 MAX time = 331.0Average time = 18.66400911161731
"Lihue, HI: Lihue Airport"	MIN time = 0.0 MAX time = 195.0Average time = 9.054347826086957
"Lewiston, ID: Lewiston Nez Perce County"	MIN time = 0.0 MAX time = 4.9E-324Average time = 0.0
"Midland/Odessa, TX: Midland International"	MIN time = 0.0 MAX time = 153.0Average time = 10.36986301369863
"Kansas City, MO: Kansas City International"	MIN time = 0.0 MAX time = 236.0Average time = 11.352409638554217
"Orlando, FL: Orlando International"	MIN time = 0.0 MAX time = 306.0Average time = 12.028895768833848
"Memphis, TN: Memphis International"	MIN time = 0.0 MAX time = 188.0Average time = 13.592
"Medford, OR: Rogue Valley International - Medford"	MIN time = 0.0 MAX time = 84.0Average time = 10.857142857142858
"Montgomery, AL: Montgomery Regional"	MIN time = 0.0 MAX time = 60.0Average time = 5.928571428571429
"Miami, FL: Miami International"	MIN time = 0.0 MAX time = 237.0Average time = 13.105182926829269
"Moline, IL: Quad City International"	MIN time = 0.0 MAX time = 205.0Average time = 22.804878048780488
"Mobile, AL: Mobile Regional"	MIN time = 0.0 MAX time = 100.0Average time = 10.289473684210526
"Minot, ND: Minot International"	MIN time = 0.0 MAX time = 61.0Average time = 10.714285714285714
"Marquette, MI: Sawyer International"	MIN time = 0.0 MAX time = 175.0Average time = 58.333333333333336
"Missoula, MT: Missoula International"	MIN time = 0.0 MAX time = 7.0Average time = 1.6363636363636365
"New Orleans, LA: Louis Armstrong New Orleans International"	MIN time = 0.0 MAX time = 199.0Average time = 9.076696165191741
"Oakland, CA: Metropolitan Oakland International"	MIN time = 0.0 MAX time = 176.0Average time = 9.994565217391305
"Oklahoma City, OK: Will Rogers World"	MIN time = 0.0 MAX time = 150.0Average time = 15.653846153846153
"Omaha, NE: Eppley Airfield"	MIN time = 0.0 MAX time = 140.0Average time = 10.914893617021276
"Nome, AK: Nome Airport"	MIN time = 0.0 MAX time = 14.0Average time = 7.333333333333333
"Ontario, CA: Ontario International"	MIN time = 0.0 MAX time = 97.0Average time = 8.490683229813664
"Chicago, IL: Chicago O'Hare International"	MIN time = 0.0 MAX time = 529.0Average time = 22.295698924731184
"Kotzebue, AK: Ralph Wien Memorial"	MIN time = 0.0 MAX time = 4.9E-324Average time = 0.0
"Plattsburgh, NY: Plattsburgh International"	MIN time = 9.0 MAX time = 32.0Average time = 18.0
"West Palm Beach/Palm Beach, FL: Palm Beach International"	MIN time = 0.0 MAX time = 141.0Average time = 11.861344537815127
"Newport News/Williamsburg, VA: Newport News/Williamsburg International"	MIN time = 0.0 MAX time = 16.0Average time = 5.6923076923076925
"Philadelphia, PA: Philadelphia International"	MIN time = 0.0 MAX time = 336.0Average time = 13.816876122082585
"Peoria, IL: General Downing - Peoria International"	MIN time = 0.0 MAX time = 217.0Average time = 27.12121212121212
"Pocatello, ID: Pocatello Regional"	MIN time = 0.0 MAX time = 5.0Average time = 1.4285714285714286
"Pittsburgh, PA: Pittsburgh International"	MIN time = 0.0 MAX time = 368.0Average time = 12.641148325358852
"Pensacola, FL: Pensacola International"	MIN time = 0.0 MAX time = 176.0Average time = 10.74
"Pasco/Kennewick/Richland, WA: Tri Cities"	MIN time = 0.0 MAX time = 115.0Average time = 27.466666666666665
"Ponce, PR: Mercedita"	MIN time = 0.0 MAX time = 4.9E-324Average time = 0.0
"Petersburg, AK: Petersburg James A Johnson"	MIN time = 0.0 MAX time = 19.0Average time = 4.333333333333333
"Redding, CA: Redding Municipal"	MIN time = 0.0 MAX time = 134.0Average time = 21.11111111111111
"Bend/Redmond, OR: Roberts Field"	MIN time = 0.0 MAX time = 131.0Average time = 23.733333333333334
"Raleigh/Durham, NC: Raleigh-Durham International"	MIN time = 0.0 MAX time = 165.0Average time = 12.956204379562044
"Rhinelander, WI: Rhinelander/Oneida County"	MIN time = 0.0 MAX time = 49.0Average time = 9.285714285714286
"Richmond, VA: Richmond International"	MIN time = 0.0 MAX time = 175.0Average time = 10.355371900826446
"Roswell, NM: Roswell International Air Center"	MIN time = 0.0 MAX time = 10.0Average time = 1.5
"Santa Fe, NM: Santa Fe Municipal"	MIN time = 0.0 MAX time = 36.0Average time = 14.444444444444445
"San Antonio, TX: San Antonio International"	MIN time = 0.0 MAX time = 391.0Average time = 15.828
"Savannah, GA: Savannah/Hilton Head International"	MIN time = 0.0 MAX time = 201.0Average time = 12.107142857142858
"Santa Barbara, CA: Santa Barbara Municipal"	MIN time = 0.0 MAX time = 152.0Average time = 16.867924528301888
"South Bend, IN: South Bend International"	MIN time = 0.0 MAX time = 245.0Average time = 31.0
"San Luis Obispo, CA: San Luis County Regional"	MIN time = 0.0 MAX time = 123.0Average time = 8.125
"State College, PA: University Park"	MIN time = 0.0 MAX time = 33.0Average time = 9.857142857142858
"San Francisco, CA: San Francisco International"	MIN time = 0.0 MAX time = 556.0Average time = 15.54238683127572
"Shreveport, LA: Shreveport Regional"	MIN time = 0.0 MAX time = 63.0Average time = 7.622641509433962
"San Juan, PR: Luis Munoz Marin International"	MIN time = 0.0 MAX time = 209.0Average time = 13.357466063348417
"Salt Lake City, UT: Salt Lake City International"	MIN time = 0.0 MAX time = 475.0Average time = 8.081797235023041
"Santa Ana, CA: John Wayne Airport-Orange County"	MIN time = 0.0 MAX time = 127.0Average time = 5.559726962457338
"Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal"	MIN time = 0.0 MAX time = 200.0Average time = 30.5
"Sarasota/Bradenton, FL: Sarasota/Bradenton International"	MIN time = 0.0 MAX time = 178.0Average time = 8.411764705882353
"St. Cloud, MN: St. Cloud Regional"	MIN time = 0.0 MAX time = 76.0Average time = 25.666666666666668
"Charlotte Amalie, VI: Cyril E King"	MIN time = 0.0 MAX time = 167.0Average time = 15.76
"Sioux City, IA: Sioux Gateway/Col. Bud Day Field"	MIN time = 0.0 MAX time = 18.0Average time = 6.0
"Toledo, OH: Toledo Express"	MIN time = 0.0 MAX time = 40.0Average time = 12.555555555555555
"Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA"	MIN time = 0.0 MAX time = 78.0Average time = 9.0625
"Trenton, NJ: Trenton Mercer"	MIN time = 0.0 MAX time = 112.0Average time = 23.16
"Tulsa, OK: Tulsa International"	MIN time = 0.0 MAX time = 140.0Average time = 11.083969465648854
"Tucson, AZ: Tucson International"	MIN time = 0.0 MAX time = 167.0Average time = 13.5
"Twin Falls, ID: Joslin Field - Magic Valley Regional"	MIN time = 1.0 MAX time = 32.0Average time = 12.0
"Tyler, TX: Tyler Pounds Regional"	MIN time = 0.0 MAX time = 149.0Average time = 25.1
"St. Augustine, FL: Northeast Florida Regional"	MIN time = 0.0 MAX time = 4.9E-324Average time = 0.0
"Valparaiso, FL: Northwest Florida Regional"	MIN time = 0.0 MAX time = 79.0Average time = 5.555555555555555
"Yuma, AZ: Yuma MCAS/Yuma International"	MIN time = 0.0 MAX time = 24.0Average time = 6.0
