"Abilene, TX: Abilene Regional"	MIN time = 0.0 MAX time = 76.0Average time = 8.956521739130435
"Aberdeen, SD: Aberdeen Regional"	MIN time = 0.0 MAX time = 22.0Average time = 5.2
"Atlantic City, NJ: Atlantic City International"	MIN time = 0.0 MAX time = 147.0Average time = 24.516129032258064
"Adak Island, AK: Adak"	MIN time = 0.0 MAX time = 4.9E-324Average time = 0.0
"Kodiak, AK: Kodiak Airport"	MIN time = 0.0 MAX time = 76.0Average time = 43.333333333333336
"Alexandria, LA: Alexandria International"	MIN time = 0.0 MAX time = 55.0Average time = 5.0
"Augusta, GA: Augusta Regional at Bush Field"	MIN time = 0.0 MAX time = 246.0Average time = 13.15
"Albany, NY: Albany International"	MIN time = 0.0 MAX time = 241.0Average time = 15.627118644067796
"Waterloo, IA: Waterloo Regional"	MIN time = 2.0 MAX time = 223.0Average time = 78.8
"Amarillo, TX: Rick Husband Amarillo International"	MIN time = 0.0 MAX time = 95.0Average time = 13.415094339622641
"Anchorage, AK: Ted Stevens Anchorage International"	MIN time = 0.0 MAX time = 375.0Average time = 10.487179487179487
"Aspen, CO: Aspen Pitkin County Sardy Field"	MIN time = 0.0 MAX time = 136.0Average time = 21.306451612903224
"Appleton, WI: Outagamie County Regional"	MIN time = 0.0 MAX time = 146.0Average time = 16.88
"Asheville, NC: Asheville Regional"	MIN time = 0.0 MAX time = 152.0Average time = 13.444444444444445
"Hartford, CT: Bradley International"	MIN time = 0.0 MAX time = 293.0Average time = 15.73248407643312
"Bakersfield, CA: Meadows Field"	MIN time = 0.0 MAX time = 141.0Average time = 22.84
"Billings, MT: Billings Logan International"	MIN time = 0.0 MAX time = 58.0Average time = 11.7
"Bemidji, MN: Bemidji Regional"	MIN time = 0.0 MAX time = 4.0Average time = 1.0
"Bellingham, WA: Bellingham International"	MIN time = 0.0 MAX time = 20.0Average time = 4.6
"Nashville, TN: Nashville International"	MIN time = 0.0 MAX time = 391.0Average time = 12.583554376657824
"Boston, MA: Logan International"	MIN time = 0.0 MAX time = 292.0Average time = 14.41826923076923
"Aguadilla, PR: Rafael Hernandez"	MIN time = 0.0 MAX time = 109.0Average time = 10.538461538461538
"Brownsville, TX: Brownsville South Padre Island International"	MIN time = 0.0 MAX time = 51.0Average time = 7.105263157894737
"Barrow, AK: Wiley Post/Will Rogers Memorial"	MIN time = 0.0 MAX time = 306.0Average time = 40.8
"Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field"	MIN time = 0.0 MAX time = 200.0Average time = 17.35
"Burlington, VT: Burlington International"	MIN time = 0.0 MAX time = 144.0Average time = 23.80952380952381
"Buffalo, NY: Buffalo Niagara International"	MIN time = 0.0 MAX time = 128.0Average time = 10.974576271186441
"Burbank, CA: Bob Hope"	MIN time = 0.0 MAX time = 192.0Average time = 11.79503105590062
"Columbia, SC: Columbia Metropolitan"	MIN time = 0.0 MAX time = 119.0Average time = 15.660377358490566
"Cedar City, UT: Cedar City Regional"	MIN time = 0.0 MAX time = 15.0Average time = 3.2
"Crescent City, CA: Jack McNamara Field"	MIN time = 0.0 MAX time = 138.0Average time = 34.0
"Charlottesville, VA: Charlottesville Albemarle"	MIN time = 0.0 MAX time = 173.0Average time = 46.31578947368421
"Charleston, SC: Charleston AFB/International"	MIN time = 0.0 MAX time = 198.0Average time = 8.813953488372093
"Cedar Rapids/Iowa City, IA: The Eastern Iowa"	MIN time = 0.0 MAX time = 206.0Average time = 25.25
"Carlsbad, CA: McClellan-Palomar"	MIN time = 0.0 MAX time = 24.0Average time = 4.2
"College Station/Bryan, TX: Easterwood Field"	MIN time = 0.0 MAX time = 40.0Average time = 8.181818181818182
"Champaign/Urbana, IL: University of Illinois/Willard"	MIN time = 0.0 MAX time = 129.0Average time = 28.7
"Hancock/Houghton, MI: Houghton County Memorial"	MIN time = 0.0 MAX time = 69.0Average time = 26.833333333333332
"Moab, UT: Canyonlands Field"	MIN time = 0.0 MAX time = 4.9E-324Average time = 0.0
"Columbia, MO: Columbia Regional"	MIN time = 0.0 MAX time = 380.0Average time = 42.72727272727273
"Casper, WY: Casper/Natrona County International"	MIN time = 0.0 MAX time = 98.0Average time = 7.705882352941177
"Corpus Christi, TX: Corpus Christi International"	MIN time = 0.0 MAX time = 89.0Average time = 11.764705882352942
"Charleston/Dunbar, WV: Yeager"	MIN time = 0.0 MAX time = 20.0Average time = 6.3076923076923075
"Cincinnati, OH: Cincinnati/Northern Kentucky International"	MIN time = 0.0 MAX time = 179.0Average time = 15.276470588235295
"Mosinee, WI: Central Wisconsin"	MIN time = 0.0 MAX time = 150.0Average time = 27.363636363636363
"Daytona Beach, FL: Daytona Beach International"	MIN time = 0.0 MAX time = 49.0Average time = 7.153846153846154
"Dayton, OH: James M Cox/Dayton International"	MIN time = 0.0 MAX time = 218.0Average time = 11.698630136986301
"Dubuque, IA: Dubuque Regional"	MIN time = 0.0 MAX time = 83.0Average time = 16.75
"Washington, DC: Ronald Reagan Washington National"	MIN time = 0.0 MAX time = 396.0Average time = 12.085106382978724
"Denver, CO: Denver International"	MIN time = 0.0 MAX time = 420.0Average time = 15.423550087873462
"Dallas/Fort Worth, TX: Dallas/Fort Worth International"	MIN time = 0.0 MAX time = 1201.0Average time = 17.745770258236867
"Dothan, AL: Dothan Regional"	MIN time = 0.0 MAX time = 91.0Average time = 20.181818181818183
"Dickinson, ND: Dickinson - Theodore Roosevelt Regional"	MIN time = 0.0 MAX time = 175.0Average time = 20.09090909090909
"Duluth, MN: Duluth International"	MIN time = 0.0 MAX time = 177.0Average time = 26.53846153846154
"Des Moines, IA: Des Moines International"	MIN time = 0.0 MAX time = 167.0Average time = 18.792207792207794
"Devils Lake, ND: Devils Lake Regional"	MIN time = 0.0 MAX time = 114.0Average time = 31.75
"Panama City, FL: Northwest Florida Beaches International"	MIN time = 0.0 MAX time = 31.0Average time = 3.2666666666666666
"Elmira/Corning, NY: Elmira/Corning Regional"	MIN time = 0.0 MAX time = 64.0Average time = 17.875
"El Paso, TX: El Paso International"	MIN time = 0.0 MAX time = 140.0Average time = 12.494845360824742
"Erie, PA: Erie International/Tom Ridge Field"	MIN time = 0.0 MAX time = 70.0Average time = 11.6
"Eugene, OR: Mahlon Sweet Field"	MIN time = 0.0 MAX time = 94.0Average time = 14.242424242424242
"Evansville, IN: Evansville Regional"	MIN time = 0.0 MAX time = 101.0Average time = 15.241379310344827
"Newark, NJ: Newark Liberty International"	MIN time = 0.0 MAX time = 557.0Average time = 16.131377551020407
"Fairbanks, AK: Fairbanks International"	MIN time = 0.0 MAX time = 38.0Average time = 3.5625
"Fresno, CA: Fresno Yosemite International"	MIN time = 0.0 MAX time = 82.0Average time = 12.307692307692308
"Fayetteville, NC: Fayetteville Regional/Grannis Field"	MIN time = 0.0 MAX time = 41.0Average time = 4.0
"Sioux Falls, SD: Joe Foss Field"	MIN time = 0.0 MAX time = 165.0Average time = 22.18032786885246
"Fort Wayne, IN: Fort Wayne International"	MIN time = 0.0 MAX time = 129.0Average time = 15.666666666666666
"Gillette, WY: Gillette Campbell County"	MIN time = 0.0 MAX time = 56.0Average time = 12.583333333333334
"Garden City, KS: Garden City Regional"	MIN time = 0.0 MAX time = 22.0Average time = 3.6666666666666665
"Grand Forks, ND: Grand Forks International"	MIN time = 0.0 MAX time = 7.0Average time = 2.25
"Gainesville, FL: Gainesville Regional"	MIN time = 0.0 MAX time = 86.0Average time = 7.086956521739131
"Gulfport/Biloxi, MS: Gulfport-Biloxi International"	MIN time = 0.0 MAX time = 113.0Average time = 10.837837837837839
"Green Bay, WI: Austin Straubel International"	MIN time = 0.0 MAX time = 113.0Average time = 14.414634146341463
"Grand Island, NE: Central Nebraska Regional"	MIN time = 0.0 MAX time = 38.0Average time = 9.833333333333334
"Killeen, TX: Robert Gray AAF"	MIN time = 0.0 MAX time = 148.0Average time = 11.657894736842104
"Grand Rapids, MI: Gerald R. Ford International"	MIN time = 0.0 MAX time = 313.0Average time = 19.5
"Greensboro/High Point, NC: Piedmont Triad International"	MIN time = 0.0 MAX time = 307.0Average time = 16.83076923076923
"Hibbing, MN: Range Regional"	MIN time = 0.0 MAX time = 51.0Average time = 11.125
"Helena, MT: Helena Regional"	MIN time = 0.0 MAX time = 28.0Average time = 2.8333333333333335
"Harlingen/San Benito, TX: Valley International"	MIN time = 0.0 MAX time = 53.0Average time = 7.172413793103448
"Huntsville, AL: Huntsville International-Carl T Jones Field"	MIN time = 0.0 MAX time = 159.0Average time = 19.76595744680851
"Hays, KS: Hays Regional"	MIN time = 0.0 MAX time = 15.0Average time = 5.6
"Washington, DC: Washington Dulles International"	MIN time = 0.0 MAX time = 256.0Average time = 12.587078651685394
"Houston, TX: George Bush Intercontinental/Houston"	MIN time = 0.0 MAX time = 464.0Average time = 14.471042471042471
"Idaho Falls, ID: Idaho Falls Regional"	MIN time = 0.0 MAX time = 103.0Average time = 21.833333333333332
"Wilmington, NC: Wilmington International"	MIN time = 0.0 MAX time = 95.0Average time = 7.3076923076923075
"International Falls, MN: Falls International Einarson Field"	MIN time = 0.0 MAX time = 33.0Average time = 5.5
"Williston, ND: Sloulin Field International"	MIN time = 0.0 MAX time = 89.0Average time = 19.2
"Hilo, HI: Hilo International"	MIN time = 0.0 MAX time = 44.0Average time = 3.66
"Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International"	MIN time = 0.0 MAX time = 97.0Average time = 11.142857142857142
"Jacksonville, FL: Jacksonville International"	MIN time = 0.0 MAX time = 142.0Average time = 10.5125
"Juneau, AK: Juneau International"	MIN time = 0.0 MAX time = 51.0Average time = 2.739130434782609
"Kona, HI: Kona International Airport at Keahole"	MIN time = 0.0 MAX time = 148.0Average time = 7.365384615384615
"Ketchikan, AK: Ketchikan International"	MIN time = 0.0 MAX time = 43.0Average time = 6.961538461538462
"Lansing, MI: Capital Region International"	MIN time = 0.0 MAX time = 47.0Average time = 12.0625
"Laramie, WY: Laramie Regional"	MIN time = 0.0 MAX time = 161.0Average time = 30.0
"Lawton/Fort Sill, OK: Lawton-Fort Sill Regional"	MIN time = 0.0 MAX time = 45.0Average time = 11.75
"Lexington, KY: Blue Grass"	MIN time = 0.0 MAX time = 136.0Average time = 14.702127659574469
"Long Beach, CA: Long Beach Airport"	MIN time = 0.0 MAX time = 121.0Average time = 8.592592592592593
"Little Rock, AR: Bill and Hillary Clinton Nat Adams Field"	MIN time = 0.0 MAX time = 205.0Average time = 19.010204081632654
"Lincoln, NE: Lincoln Airport"	MIN time = 0.0 MAX time = 123.0Average time = 14.8
"Laredo, TX: Laredo International"	MIN time = 0.0 MAX time = 172.0Average time = 18.72222222222222
"La Crosse, WI: La Crosse Regional"	MIN time = 0.0 MAX time = 68.0Average time = 24.416666666666668
"Saginaw/Bay City/Midland, MI: MBS International"	MIN time = 0.0 MAX time = 81.0Average time = 20.8125
"Harrisburg, PA: Harrisburg International"	MIN time = 0.0 MAX time = 124.0Average time = 19.133333333333333
"Chicago, IL: Chicago Midway International"	MIN time = 0.0 MAX time = 206.0Average time = 10.274961597542243
"Meridian, MS: Key Field"	MIN time = 0.0 MAX time = 246.0Average time = 29.88888888888889
"Mission/McAllen/Edinburg, TX: McAllen Miller International"	MIN time = 0.0 MAX time = 142.0Average time = 23.72972972972973
"Manhattan/Ft. Riley, KS: Manhattan Regional"	MIN time = 0.0 MAX time = 111.0Average time = 13.142857142857142
"Manchester, NH: Manchester-Boston Regional"	MIN time = 0.0 MAX time = 110.0Average time = 14.212765957446809
"Milwaukee, WI: General Mitchell International"	MIN time = 0.0 MAX time = 215.0Average time = 8.72689075630252
"Muskegon, MI: Muskegon County"	MIN time = 0.0 MAX time = 81.0Average time = 23.75
"Melbourne, FL: Melbourne International"	MIN time = 0.0 MAX time = 9.0Average time = 1.0909090909090908
"Monroe, LA: Monroe Regional"	MIN time = 0.0 MAX time = 161.0Average time = 23.0
"Mammoth Lakes, CA: Mammoth Lakes Airport"	MIN time = 0.0 MAX time = 27.0Average time = 6.75
"Monterey, CA: Monterey Regional"	MIN time = 0.0 MAX time = 186.0Average time = 16.942857142857143
"Madison, WI: Dane County Regional-Truax Field"	MIN time = 0.0 MAX time = 251.0Average time = 20.684931506849313
"Minneapolis, MN: Minneapolis-St Paul International"	MIN time = 0.0 MAX time = 371.0Average time = 10.436730123180292
"Montrose/Delta, CO: Montrose Regional"	MIN time = 0.0 MAX time = 137.0Average time = 14.708333333333334
"Myrtle Beach, SC: Myrtle Beach International"	MIN time = 0.0 MAX time = 104.0Average time = 14.130434782608695
"Jacksonville/Camp Lejeune, NC: Albert J Ellis"	MIN time = 0.0 MAX time = 33.0Average time = 5.545454545454546
"Kahului, HI: Kahului Airport"	MIN time = 0.0 MAX time = 272.0Average time = 8.508287292817679
"Norfolk, VA: Norfolk International"	MIN time = 0.0 MAX time = 166.0Average time = 12.382716049382717
"Worcester, MA: Worcester Regional"	MIN time = 0.0 MAX time = 4.9E-324Average time = 0.0
"North Bend/Coos Bay, OR: Southwest Oregon Regional"	MIN time = 30.0 MAX time = 30.0Average time = 30.0
"Paducah, KY: Barkley Regional"	MIN time = 0.0 MAX time = 15.0Average time = 2.142857142857143
"Portland, OR: Portland International"	MIN time = 0.0 MAX time = 185.0Average time = 9.958549222797927
"Phoenix, AZ: Phoenix Sky Harbor International"	MIN time = 0.0 MAX time = 498.0Average time = 10.688499619192688
"Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional"	MIN time = 0.0 MAX time = 14.0Average time = 2.8
"Pellston, MI: Pellston Regional Airport of Emmet County"	MIN time = 0.0 MAX time = 5.0Average time = 1.25
"Pago Pago, TT: Pago Pago International"	MIN time = 0.0 MAX time = 4.9E-324Average time = 0.0
"Palm Springs, CA: Palm Springs International"	MIN time = 0.0 MAX time = 170.0Average time = 13.25
"Pueblo, CO: Pueblo Memorial"	MIN time = 0.0 MAX time = 59.0Average time = 13.0
"Providence, RI: Theodore Francis Green State"	MIN time = 0.0 MAX time = 95.0Average time = 12.160919540229886
"Portland, ME: Portland International Jetport"	MIN time = 0.0 MAX time = 97.0Average time = 10.545454545454545
"Rapid City, SD: Rapid City Regional"	MIN time = 0.0 MAX time = 108.0Average time = 13.31578947368421
"Rock Springs, WY: Rock Springs Sweetwater County"	MIN time = 0.0 MAX time = 138.0Average time = 11.846153846153847
"Reno, NV: Reno/Tahoe International"	MIN time = 0.0 MAX time = 149.0Average time = 10.008547008547009
"Roanoke, VA: Roanoke Regional/Woodrum Field"	MIN time = 0.0 MAX time = 109.0Average time = 12.166666666666666
"Rochester, NY: Greater Rochester International"	MIN time = 0.0 MAX time = 163.0Average time = 16.08823529411765
"Rochester, MN: Rochester International"	MIN time = 0.0 MAX time = 179.0Average time = 23.8125
"Fort Myers, FL: Southwest Florida International"	MIN time = 0.0 MAX time = 484.0Average time = 12.892733564013842
"San Diego, CA: San Diego International"	MIN time = 0.0 MAX time = 267.0Average time = 7.839403973509934
"Deadhorse, AK: Deadhorse Airport"	MIN time = 0.0 MAX time = 12.0Average time = 2.3636363636363638
"Louisville, KY: Louisville International-Standiford Field"	MIN time = 0.0 MAX time = 113.0Average time = 10.774193548387096
"Seattle, WA: Seattle/Tacoma International"	MIN time = 0.0 MAX time = 531.0Average time = 11.940841865756541
"Springfield, MO: Springfield-Branson National"	MIN time = 0.0 MAX time = 223.0Average time = 20.70689655172414
"St. George, UT: St George Municipal"	MIN time = 0.0 MAX time = 27.0Average time = 3.357142857142857
"Sitka, AK: Sitka Rocky Gutierrez"	MIN time = 0.0 MAX time = 81.0Average time = 13.222222222222221
"San Jose, CA: Norman Y. Mineta San Jose International"	MIN time = 0.0 MAX time = 206.0Average time = 10.701219512195122
"San Angelo, TX: San Angelo Regional/Mathis Field"	MIN time = 0.0 MAX time = 35.0Average time = 6.571428571428571
"Sacramento, CA: Sacramento International"	MIN time = 0.0 MAX time = 135.0Average time = 10.750830564784053
"Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field"	MIN time = 0.0 MAX time = 22.0Average time = 4.4
"Springfield, IL: Abraham Lincoln Capital"	MIN time = 0.0 MAX time = 51.0Average time = 9.5
"St. Louis, MO: Lambert-St. Louis International"	MIN time = 0.0 MAX time = 383.0Average time = 13.370646766169154
"Christiansted, VI: Henry E. Rohlsen"	MIN time = 0.0 MAX time = 12.0Average time = 1.7777777777777777
"Sun Valley/Hailey/Ketchum, ID: Friedman Memorial"	MIN time = 0.0 MAX time = 33.0Average time = 9.8
"Newburgh/Poughkeepsie, NY: Stewart International"	MIN time = 0.0 MAX time = 189.0Average time = 33.857142857142854
"Syracuse, NY: Syracuse Hancock International"	MIN time = 0.0 MAX time = 110.0Average time = 17.34285714285714
"Tallahassee, FL: Tallahassee International"	MIN time = 0.0 MAX time = 55.0Average time = 5.3125
"Tampa, FL: Tampa International"	MIN time = 0.0 MAX time = 513.0Average time = 12.586370839936608
"Traverse City, MI: Cherry Capital"	MIN time = 0.0 MAX time = 223.0Average time = 52.53333333333333
"Texarkana, AR: Texarkana Regional-Webb Field"	MIN time = 0.0 MAX time = 12.0Average time = 1.7142857142857142
"Knoxville, TN: McGhee Tyson"	MIN time = 0.0 MAX time = 239.0Average time = 18.862068965517242
"Vernal, UT: Vernal Regional"	MIN time = 0.0 MAX time = 19.0Average time = 4.833333333333333
"Valdosta, GA: Valdosta Regional"	MIN time = 0.0 MAX time = 50.0Average time = 8.75
"Wrangell, AK: Wrangell Airport"	MIN time = 0.0 MAX time = 31.0Average time = 10.333333333333334
"Fayetteville, AR: Northwest Arkansas Regional"	MIN time = 0.0 MAX time = 119.0Average time = 16.21917808219178
"Yakutat, AK: Yakutat Airport"	MIN time = 0.0 MAX time = 41.0Average time = 7.111111111111111
