"Allentown/Bethlehem/Easton, PA: Lehigh Valley International"	MIN time = -28.0 MAX time = 23.0 Average time = -2.6923076923076925
"Albuquerque, NM: Albuquerque International Sunport"	MIN time = -34.0 MAX time = 126.0 Average time = -30.75
"Albany, GA: Southwest Georgia Regional"	MIN time = -19.0 MAX time = 34.0 Average time = 5.153846153846154
"Waco, TX: Waco Regional"	MIN time = -15.0 MAX time = 74.0 Average time = 6.0
"Arcata/Eureka, CA: Arcata"	MIN time = -27.0 MAX time = 96.0 Average time = -3.4615384615384617
"Alpena, MI: Alpena County Regional"	MIN time = -20.0 MAX time = 0.0 Average time = 2.6
"Atlanta, GA: Hartsfield-Jackson Atlanta International"	MIN time = -55.0 MAX time = 653.0 Average time = 738.0
"Austin, TX: Austin - Bergstrom International"	MIN time = -41.0 MAX time = 340.0 Average time = 46.642857142857146
"Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International"	MIN time = -11.0 MAX time = 20.0 Average time = 1.4
"Kalamazoo, MI: Kalamazoo/Battle Creek International"	MIN time = -27.0 MAX time = 122.0 Average time = -17.0
"Bethel, AK: Bethel Airport"	MIN time = -18.0 MAX time = 9.0 Average time = 2.2777777777777777
"Birmingham, AL: Birmingham-Shuttlesworth International"	MIN time = -34.0 MAX time = 154.0 Average time = -124.33333333333333
"Bismarck/Mandan, ND: Bismarck Municipal"	MIN time = -19.0 MAX time = 272.0 Average time = -19.066666666666666
"Bloomington/Normal, IL: Central Illinois Regional"	MIN time = -20.0 MAX time = 241.0 Average time = -44.083333333333336
"Boise, ID: Boise Air Terminal"	MIN time = -33.0 MAX time = 122.0 Average time = -550.5
"Beaumont/Port Arthur, TX: Jack Brooks Regional"	MIN time = -15.0 MAX time = 36.0 Average time = 6.0
"Brunswick, GA: Brunswick Golden Isles"	MIN time = -17.0 MAX time = 187.0 Average time = -15.444444444444445
"Brainerd, MN: Brainerd Lakes Regional"	MIN time = -20.0 MAX time = 6.0 Average time = -8.166666666666666
"Butte, MT: Bert Mooney"	MIN time = -17.0 MAX time = 12.0 Average time = 1.3571428571428572
"Baltimore, MD: Baltimore/Washington International Thurgood Marshall"	MIN time = -41.0 MAX time = 475.0 Average time = 3679.0
"Bozeman, MT: Bozeman Yellowstone International"	MIN time = -23.0 MAX time = 214.0 Average time = 215.0
"Akron, OH: Akron-Canton Regional"	MIN time = -29.0 MAX time = 83.0 Average time = 27.666666666666668
"Cordova, AK: Merle K Mudhole Smith"	MIN time = -28.0 MAX time = 151.0 Average time = -1.9375
"Chattanooga, TN: Lovell Field"	MIN time = -21.0 MAX time = 124.0 Average time = -10.75
"Sault Ste. Marie, MI: Chippewa County International"	MIN time = -27.0 MAX time = 123.0 Average time = -4.074074074074074
"Cleveland, OH: Cleveland-Hopkins International"	MIN time = -37.0 MAX time = 326.0 Average time = 436.625
"Charlotte, NC: Charlotte Douglas International"	MIN time = -42.0 MAX time = 263.0 Average time = 1384.0
"Columbus, OH: Port Columbus International"	MIN time = -30.0 MAX time = 315.0 Average time = -1085.3333333333333
"Cody, WY: Yellowstone Regional"	MIN time = -15.0 MAX time = 25.0 Average time = -Infinity
"Colorado Springs, CO: City of Colorado Springs Municipal"	MIN time = -25.0 MAX time = 224.0 Average time = -145.1
"Columbus, GA: Columbus Airport"	MIN time = -10.0 MAX time = 63.0 Average time = -130.0
"Dallas, TX: Dallas Love Field"	MIN time = -49.0 MAX time = 278.0 Average time = -115.85714285714286
"Durango, CO: Durango La Plata County"	MIN time = -20.0 MAX time = 122.0 Average time = -74.0
"Detroit, MI: Detroit Metro Wayne County"	MIN time = -40.0 MAX time = 514.0 Average time = 51.71641791044776
"Eau Claire, WI: Chippewa Valley Regional"	MIN time = -11.0 MAX time = 264.0 Average time = -211.5
"Eagle, CO: Eagle County Regional"	MIN time = -31.0 MAX time = 124.0 Average time = Infinity
"Elko, NV: Elko Regional"	MIN time = -11.0 MAX time = 59.0 Average time = 5.363636363636363
"Escanaba, MI: Delta County"	MIN time = -22.0 MAX time = 245.0 Average time = -10.636363636363637
"New Bern/Morehead/Beaufort, NC: Coastal Carolina Regional"	MIN time = -17.0 MAX time = 0.0 Average time = 3.235294117647059
"Key West, FL: Key West International"	MIN time = -22.0 MAX time = 3.0 Average time = 30.75
"Fargo, ND: Hector International"	MIN time = -26.0 MAX time = 127.0 Average time = -547.0
"Kalispell, MT: Glacier Park International"	MIN time = -36.0 MAX time = 77.0 Average time = 1.896103896103896
"Flagstaff, AZ: Flagstaff Pulliam"	MIN time = -11.0 MAX time = 112.0 Average time = 1.4375
"Fort Lauderdale, FL: Fort Lauderdale-Hollywood International"	MIN time = -53.0 MAX time = 269.0 Average time = -85.5
"Flint, MI: Bishop International"	MIN time = -22.0 MAX time = 171.0 Average time = -0.3333333333333333
"Fort Smith, AR: Fort Smith Regional"	MIN time = -18.0 MAX time = 93.0 Average time = -5.3
"Spokane, WA: Spokane International"	MIN time = -23.0 MAX time = 117.0 Average time = -3.4285714285714284
"Longview, TX: East Texas Regional"	MIN time = -9.0 MAX time = 92.0 Average time = 3.0952380952380953
"Grand Junction, CO: Grand Junction Regional"	MIN time = -18.0 MAX time = 39.0 Average time = 7.0
"Greer, SC: Greenville-Spartanburg International"	MIN time = -28.0 MAX time = 149.0 Average time = -88.42857142857143
"Great Falls, MT: Great Falls International"	MIN time = -29.0 MAX time = 89.0 Average time = 7.833333333333333
"Columbus, MS: Golden Triangle Regional"	MIN time = -21.0 MAX time = 42.0 Average time = 0.3333333333333333
"Gunnison, CO: Gunnison-Crested Butte Regional"	MIN time = -17.0 MAX time = 154.0 Average time = -10.466666666666667
"Guam, TT: Guam International"	MIN time = 4.0 MAX time = 22.0 Average time = 1.1818181818181819
"Hayden, CO: Yampa Valley"	MIN time = -23.0 MAX time = 48.0 Average time = Infinity
"Honolulu, HI: Honolulu International"	MIN time = -39.0 MAX time = 1013.0 Average time = Infinity
"Hobbs, NM: Lea County Regional"	MIN time = -10.0 MAX time = 73.0 Average time = 14.0
"Houston, TX: William P Hobby"	MIN time = -45.0 MAX time = 171.0 Average time = -51.5
"White Plains, NY: Westchester County"	MIN time = -30.0 MAX time = 233.0 Average time = 726.0
"Niagara Falls, NY: Niagara Falls International"	MIN time = -2.0 MAX time = 38.0 Average time = 1.631578947368421
"Wichita, KS: Wichita Dwight D Eisenhower National"	MIN time = -29.0 MAX time = 186.0 Average time = -208.16666666666666
"Wilmington, DE: New Castle"	MIN time = -15.0 MAX time = 5.0 Average time = 0.6666666666666666
"Iron Mountain/Kingsfd, MI: Ford"	MIN time = -20.0 MAX time = 114.0 Average time = 1.2456140350877194
"Indianapolis, IN: Indianapolis International"	MIN time = -34.0 MAX time = 262.0 Average time = 10.0
"Islip, NY: Long Island MacArthur"	MIN time = -19.0 MAX time = 240.0 Average time = -41.5
"Jackson, WY: Jackson Hole"	MIN time = -16.0 MAX time = 320.0 Average time = 112.85714285714286
"New York, NY: John F. Kennedy International"	MIN time = -43.0 MAX time = 395.0 Average time = 66.42990654205607
"Joplin, MO: Joplin Regional"	MIN time = -14.0 MAX time = 47.0 Average time = -64.0
"Jamestown, ND: Jamestown Regional"	MIN time = -6.0 MAX time = 104.0 Average time = 53.8
"Las Vegas, NV: McCarran International"	MIN time = -58.0 MAX time = 251.0 Average time = -17.4
"Los Angeles, CA: Los Angeles International"	MIN time = -69.0 MAX time = 462.0 Average time = -135.625
"Lubbock, TX: Lubbock Preston Smith International"	MIN time = -23.0 MAX time = 81.0 Average time = 43.90909090909091
"Latrobe, PA: Arnold Palmer Regional"	MIN time = -19.0 MAX time = 94.0 Average time = -3.7777777777777777
"Lake Charles, LA: Lake Charles Regional"	MIN time = -16.0 MAX time = 43.0 Average time = -21.0
"Lafayette, LA: Lafayette Regional Paul Fournet Field"	MIN time = -22.0 MAX time = 92.0 Average time = 159.5
"New York, NY: LaGuardia"	MIN time = -43.0 MAX time = 331.0 Average time = -482.0
"Lihue, HI: Lihue Airport"	MIN time = -34.0 MAX time = 195.0 Average time = 6.388888888888889
"Lewiston, ID: Lewiston Nez Perce County"	MIN time = -30.0 MAX time = 0.0 Average time = 9.285714285714286
"Midland/Odessa, TX: Midland International"	MIN time = -26.0 MAX time = 153.0 Average time = Infinity
"Kansas City, MO: Kansas City International"	MIN time = -38.0 MAX time = 236.0 Average time = -93.21428571428571
"Orlando, FL: Orlando International"	MIN time = -49.0 MAX time = 306.0 Average time = -194.2941176470588
"Memphis, TN: Memphis International"	MIN time = -36.0 MAX time = 188.0 Average time = -55.75
"Medford, OR: Rogue Valley International - Medford"	MIN time = -35.0 MAX time = 84.0 Average time = -3.619047619047619
"Montgomery, AL: Montgomery Regional"	MIN time = -20.0 MAX time = 60.0 Average time = 4.545454545454546
"Miami, FL: Miami International"	MIN time = -47.0 MAX time = 237.0 Average time = -160.34615384615384
"Moline, IL: Quad City International"	MIN time = -20.0 MAX time = 205.0 Average time = -36.5
"Mobile, AL: Mobile Regional"	MIN time = -18.0 MAX time = 100.0 Average time = -32.8
"Minot, ND: Minot International"	MIN time = -23.0 MAX time = 61.0 Average time = -17.25
"Marquette, MI: Sawyer International"	MIN time = -10.0 MAX time = 175.0 Average time = 0.9085714285714286
"Missoula, MT: Missoula International"	MIN time = -32.0 MAX time = 7.0 Average time = 8.583333333333334
"New Orleans, LA: Louis Armstrong New Orleans International"	MIN time = -48.0 MAX time = 199.0 Average time = -44.8
"Oakland, CA: Metropolitan Oakland International"	MIN time = -43.0 MAX time = 176.0 Average time = -133.0
"Oklahoma City, OK: Will Rogers World"	MIN time = -28.0 MAX time = 150.0 Average time = -221.0
"Omaha, NE: Eppley Airfield"	MIN time = -29.0 MAX time = 140.0 Average time = 92.25
"Nome, AK: Nome Airport"	MIN time = 0.0 MAX time = 14.0 Average time = 2.75
"Ontario, CA: Ontario International"	MIN time = -30.0 MAX time = 97.0 Average time = -21.857142857142858
"Chicago, IL: Chicago O'Hare International"	MIN time = -42.0 MAX time = 529.0 Average time = -2217.5
"Kotzebue, AK: Ralph Wien Memorial"	MIN time = -14.0 MAX time = 0.0 Average time = -Infinity
"Plattsburgh, NY: Plattsburgh International"	MIN time = 9.0 MAX time = 32.0 Average time = 1.6875
"West Palm Beach/Palm Beach, FL: Palm Beach International"	MIN time = -53.0 MAX time = 141.0 Average time = -55.142857142857146
"Newport News/Williamsburg, VA: Newport News/Williamsburg International"	MIN time = -20.0 MAX time = 16.0 Average time = -5.5
"Philadelphia, PA: Philadelphia International"	MIN time = -39.0 MAX time = 336.0 Average time = 339.9166666666667
"Peoria, IL: General Downing - Peoria International"	MIN time = -20.0 MAX time = 217.0 Average time = -243.0
"Pocatello, ID: Pocatello Regional"	MIN time = -9.0 MAX time = 5.0 Average time = 1.4285714285714286
"Pittsburgh, PA: Pittsburgh International"	MIN time = -31.0 MAX time = 368.0 Average time = 109.15384615384616
"Pensacola, FL: Pensacola International"	MIN time = -20.0 MAX time = 176.0 Average time = 10.73076923076923
"Pasco/Kennewick/Richland, WA: Tri Cities"	MIN time = -14.0 MAX time = 115.0 Average time = 20.11111111111111
"Ponce, PR: Mercedita"	MIN time = -28.0 MAX time = 0.0 Average time = 2.857142857142857
"Petersburg, AK: Petersburg James A Johnson"	MIN time = -27.0 MAX time = 19.0 Average time = 1.7058823529411764
"Redding, CA: Redding Municipal"	MIN time = -10.0 MAX time = 134.0 Average time = -168.0
"Bend/Redmond, OR: Roberts Field"	MIN time = -8.0 MAX time = 131.0 Average time = 23.071428571428573
"Raleigh/Durham, NC: Raleigh-Durham International"	MIN time = -32.0 MAX time = 165.0 Average time = -147.53846153846155
"Rhinelander, WI: Rhinelander/Oneida County"	MIN time = -20.0 MAX time = 49.0 Average time = -1.1
"Richmond, VA: Richmond International"	MIN time = -29.0 MAX time = 175.0 Average time = -23.0
"Roswell, NM: Roswell International Air Center"	MIN time = -15.0 MAX time = 10.0 Average time = 35.0
"Santa Fe, NM: Santa Fe Municipal"	MIN time = -12.0 MAX time = 36.0 Average time = 6.9411764705882355
"San Antonio, TX: San Antonio International"	MIN time = -41.0 MAX time = 391.0 Average time = 139.83333333333334
"Savannah, GA: Savannah/Hilton Head International"	MIN time = -18.0 MAX time = 201.0 Average time = 26.0
"Santa Barbara, CA: Santa Barbara Municipal"	MIN time = -26.0 MAX time = 152.0 Average time = 15.375
"South Bend, IN: South Bend International"	MIN time = -26.0 MAX time = 245.0 Average time = -101.4
"San Luis Obispo, CA: San Luis County Regional"	MIN time = -25.0 MAX time = 123.0 Average time = Infinity
"State College, PA: University Park"	MIN time = -7.0 MAX time = 33.0 Average time = 8.166666666666666
"San Francisco, CA: San Francisco International"	MIN time = -62.0 MAX time = 556.0 Average time = -400.4375
"Shreveport, LA: Shreveport Regional"	MIN time = -20.0 MAX time = 63.0 Average time = -1.9375
"San Juan, PR: Luis Munoz Marin International"	MIN time = -34.0 MAX time = 209.0 Average time = -102.78571428571429
"Salt Lake City, UT: Salt Lake City International"	MIN time = -51.0 MAX time = 475.0 Average time = 41.666666666666664
"Santa Ana, CA: John Wayne Airport-Orange County"	MIN time = -42.0 MAX time = 127.0 Average time = 611.0
"Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal"	MIN time = -8.0 MAX time = 200.0 Average time = 57.0
"Sarasota/Bradenton, FL: Sarasota/Bradenton International"	MIN time = -25.0 MAX time = 178.0 Average time = -0.896551724137931
"St. Cloud, MN: St. Cloud Regional"	MIN time = -4.0 MAX time = 76.0 Average time = 0.9605263157894737
"Charlotte Amalie, VI: Cyril E King"	MIN time = -39.0 MAX time = 167.0 Average time = -12.96
"Sioux City, IA: Sioux Gateway/Col. Bud Day Field"	MIN time = -14.0 MAX time = 18.0 Average time = -0.14285714285714285
"Toledo, OH: Toledo Express"	MIN time = -18.0 MAX time = 40.0 Average time = -38.5
"Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA"	MIN time = -17.0 MAX time = 78.0 Average time = -1.8461538461538463
"Trenton, NJ: Trenton Mercer"	MIN time = -17.0 MAX time = 112.0 Average time = -108.8
"Tulsa, OK: Tulsa International"	MIN time = -32.0 MAX time = 140.0 Average time = 8.253333333333334
"Tucson, AZ: Tucson International"	MIN time = -39.0 MAX time = 167.0 Average time = -44.16
"Twin Falls, ID: Joslin Field - Magic Valley Regional"	MIN time = 1.0 MAX time = 32.0 Average time = 72.0
"Tyler, TX: Tyler Pounds Regional"	MIN time = -15.0 MAX time = 149.0 Average time = -41.6
"St. Augustine, FL: Northeast Florida Regional"	MIN time = -5.0 MAX time = 0.0 Average time = 1.0
"Valparaiso, FL: Northwest Florida Regional"	MIN time = -24.0 MAX time = 79.0 Average time = 75.0
"Yuma, AZ: Yuma MCAS/Yuma International"	MIN time = -12.0 MAX time = 24.0 Average time = -2.75
