"Abilene, TX: Abilene Regional"	MIN time = -13.0 MAX time = 76.0 Average time = 5.590909090909091
"Aberdeen, SD: Aberdeen Regional"	MIN time = -36.0 MAX time = 22.0 Average time = -1.9545454545454546
"Atlantic City, NJ: Atlantic City International"	MIN time = -16.0 MAX time = 147.0 Average time = 159.0
"Adak Island, AK: Adak"	MIN time = -43.0 MAX time = 0.0 Average time = 1.0
"Kodiak, AK: Kodiak Airport"	MIN time = -11.0 MAX time = 76.0 Average time = -10.818181818181818
"Alexandria, LA: Alexandria International"	MIN time = -24.0 MAX time = 55.0 Average time = 5.4
"Augusta, GA: Augusta Regional at Bush Field"	MIN time = -12.0 MAX time = 246.0 Average time = 54.0
"Albany, NY: Albany International"	MIN time = -21.0 MAX time = 241.0 Average time = 74.88888888888889
"Waterloo, IA: Waterloo Regional"	MIN time = 2.0 MAX time = 223.0 Average time = 43.77777777777778
"Amarillo, TX: Rick Husband Amarillo International"	MIN time = -27.0 MAX time = 95.0 Average time = -41.18181818181818
"Anchorage, AK: Ted Stevens Anchorage International"	MIN time = -53.0 MAX time = 375.0 Average time = 19.94736842105263
"Aspen, CO: Aspen Pitkin County Sardy Field"	MIN time = -27.0 MAX time = 136.0 Average time = 18.732142857142858
"Appleton, WI: Outagamie County Regional"	MIN time = -30.0 MAX time = 146.0 Average time = -90.5
"Asheville, NC: Asheville Regional"	MIN time = -13.0 MAX time = 152.0 Average time = -20.875
"Hartford, CT: Bradley International"	MIN time = -32.0 MAX time = 293.0 Average time = -105.8
"Bakersfield, CA: Meadows Field"	MIN time = -37.0 MAX time = 141.0 Average time = 29.857142857142858
"Billings, MT: Billings Logan International"	MIN time = -24.0 MAX time = 58.0 Average time = -5.5
"Bemidji, MN: Bemidji Regional"	MIN time = -17.0 MAX time = 4.0 Average time = 3.375
"Bellingham, WA: Bellingham International"	MIN time = -34.0 MAX time = 20.0 Average time = -18.0
"Nashville, TN: Nashville International"	MIN time = -45.0 MAX time = 391.0 Average time = -164.5
"Boston, MA: Logan International"	MIN time = -37.0 MAX time = 292.0 Average time = -452.2142857142857
"Aguadilla, PR: Rafael Hernandez"	MIN time = -31.0 MAX time = 109.0 Average time = -1.434782608695652
"Brownsville, TX: Brownsville South Padre Island International"	MIN time = -19.0 MAX time = 51.0 Average time = 1.75
"Barrow, AK: Wiley Post/Will Rogers Memorial"	MIN time = -7.0 MAX time = 306.0 Average time = -132.0
"Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field"	MIN time = -21.0 MAX time = 200.0 Average time = 14.074074074074074
"Burlington, VT: Burlington International"	MIN time = -22.0 MAX time = 144.0 Average time = 4.92
"Buffalo, NY: Buffalo Niagara International"	MIN time = -27.0 MAX time = 128.0 Average time = -55.416666666666664
"Burbank, CA: Bob Hope"	MIN time = -37.0 MAX time = 192.0 Average time = -193.83333333333334
"Columbia, SC: Columbia Metropolitan"	MIN time = -32.0 MAX time = 119.0 Average time = 121.2
"Cedar City, UT: Cedar City Regional"	MIN time = -5.0 MAX time = 15.0 Average time = -1.5
"Crescent City, CA: Jack McNamara Field"	MIN time = -35.0 MAX time = 138.0 Average time = 6.0
"Charlottesville, VA: Charlottesville Albemarle"	MIN time = -17.0 MAX time = 173.0 Average time = 8.316326530612244
"Charleston, SC: Charleston AFB/International"	MIN time = -21.0 MAX time = 198.0 Average time = 7.48
"Cedar Rapids/Iowa City, IA: The Eastern Iowa"	MIN time = -41.0 MAX time = 206.0 Average time = 144.33333333333334
"Carlsbad, CA: McClellan-Palomar"	MIN time = -13.0 MAX time = 24.0 Average time = 5.8
"College Station/Bryan, TX: Easterwood Field"	MIN time = -13.0 MAX time = 40.0 Average time = -5.769230769230769
"Champaign/Urbana, IL: University of Illinois/Willard"	MIN time = -15.0 MAX time = 129.0 Average time = 17.193548387096776
"Hancock/Houghton, MI: Houghton County Memorial"	MIN time = -6.0 MAX time = 69.0 Average time = 2.6271186440677967
"Moab, UT: Canyonlands Field"	MIN time = -23.0 MAX time = 0.0 Average time = 24.0
"Columbia, MO: Columbia Regional"	MIN time = -21.0 MAX time = 380.0 Average time = 1.0842105263157895
"Casper, WY: Casper/Natrona County International"	MIN time = -31.0 MAX time = 98.0 Average time = 2.857142857142857
"Corpus Christi, TX: Corpus Christi International"	MIN time = -18.0 MAX time = 89.0 Average time = 4.977528089887641
"Charleston/Dunbar, WV: Yeager"	MIN time = -18.0 MAX time = 20.0 Average time = -16.5
"Cincinnati, OH: Cincinnati/Northern Kentucky International"	MIN time = -31.0 MAX time = 179.0 Average time = -75.30434782608695
"Mosinee, WI: Central Wisconsin"	MIN time = -11.0 MAX time = 150.0 Average time = 45.666666666666664
"Daytona Beach, FL: Daytona Beach International"	MIN time = -16.0 MAX time = 49.0 Average time = 2.1538461538461537
"Dayton, OH: James M Cox/Dayton International"	MIN time = -23.0 MAX time = 218.0 Average time = -26.733333333333334
"Dubuque, IA: Dubuque Regional"	MIN time = -12.0 MAX time = 83.0 Average time = -59.0
"Washington, DC: Ronald Reagan Washington National"	MIN time = -38.0 MAX time = 396.0 Average time = -171.5
"Denver, CO: Denver International"	MIN time = -47.0 MAX time = 420.0 Average time = -680.2
"Dallas/Fort Worth, TX: Dallas/Fort Worth International"	MIN time = -60.0 MAX time = 1201.0 Average time = -4853.6
"Dothan, AL: Dothan Regional"	MIN time = -15.0 MAX time = 91.0 Average time = -11.133333333333333
"Dickinson, ND: Dickinson - Theodore Roosevelt Regional"	MIN time = -22.0 MAX time = 175.0 Average time = -9.266666666666667
"Duluth, MN: Duluth International"	MIN time = -24.0 MAX time = 177.0 Average time = 9.178571428571429
"Des Moines, IA: Des Moines International"	MIN time = -26.0 MAX time = 167.0 Average time = 376.3333333333333
"Devils Lake, ND: Devils Lake Regional"	MIN time = -12.0 MAX time = 114.0 Average time = 1.0
"Panama City, FL: Northwest Florida Beaches International"	MIN time = -20.0 MAX time = 31.0 Average time = 9.272727272727273
"Elmira/Corning, NY: Elmira/Corning Regional"	MIN time = -14.0 MAX time = 64.0 Average time = 4.791666666666667
"El Paso, TX: El Paso International"	MIN time = -23.0 MAX time = 140.0 Average time = -127.0
"Erie, PA: Erie International/Tom Ridge Field"	MIN time = -30.0 MAX time = 70.0 Average time = 0.5294117647058824
"Eugene, OR: Mahlon Sweet Field"	MIN time = -28.0 MAX time = 94.0 Average time = -115.33333333333333
"Evansville, IN: Evansville Regional"	MIN time = -23.0 MAX time = 101.0 Average time = -32.666666666666664
"Newark, NJ: Newark Liberty International"	MIN time = -48.0 MAX time = 557.0 Average time = -320.9047619047619
"Fairbanks, AK: Fairbanks International"	MIN time = -31.0 MAX time = 38.0 Average time = -67.0
"Fresno, CA: Fresno Yosemite International"	MIN time = -24.0 MAX time = 82.0 Average time = 17.666666666666668
"Fayetteville, NC: Fayetteville Regional/Grannis Field"	MIN time = -21.0 MAX time = 41.0 Average time = 3.090909090909091
"Sioux Falls, SD: Joe Foss Field"	MIN time = -29.0 MAX time = 165.0 Average time = -62.625
"Fort Wayne, IN: Fort Wayne International"	MIN time = -25.0 MAX time = 129.0 Average time = -21.333333333333332
"Gillette, WY: Gillette Campbell County"	MIN time = -41.0 MAX time = 56.0 Average time = 3.125
"Garden City, KS: Garden City Regional"	MIN time = -12.0 MAX time = 22.0 Average time = -0.4090909090909091
"Grand Forks, ND: Grand Forks International"	MIN time = -17.0 MAX time = 7.0 Average time = 0.8235294117647058
"Gainesville, FL: Gainesville Regional"	MIN time = -16.0 MAX time = 86.0 Average time = 2.210526315789474
"Gulfport/Biloxi, MS: Gulfport-Biloxi International"	MIN time = -19.0 MAX time = 113.0 Average time = -29.6
"Green Bay, WI: Austin Straubel International"	MIN time = -24.0 MAX time = 113.0 Average time = -139.33333333333334
"Grand Island, NE: Central Nebraska Regional"	MIN time = -9.0 MAX time = 38.0 Average time = -49.0
"Killeen, TX: Robert Gray AAF"	MIN time = -18.0 MAX time = 148.0 Average time = -306.0
"Grand Rapids, MI: Gerald R. Ford International"	MIN time = -29.0 MAX time = 313.0 Average time = -178.55555555555554
"Greensboro/High Point, NC: Piedmont Triad International"	MIN time = -44.0 MAX time = 307.0 Average time = 26.333333333333332
"Hibbing, MN: Range Regional"	MIN time = -24.0 MAX time = 51.0 Average time = -2.25
"Helena, MT: Helena Regional"	MIN time = -26.0 MAX time = 28.0 Average time = 13.142857142857142
"Harlingen/San Benito, TX: Valley International"	MIN time = -25.0 MAX time = 53.0 Average time = 1.7727272727272727
"Huntsville, AL: Huntsville International-Carl T Jones Field"	MIN time = -16.0 MAX time = 159.0 Average time = -736.0
"Hays, KS: Hays Regional"	MIN time = -24.0 MAX time = 15.0 Average time = -0.3333333333333333
"Washington, DC: Washington Dulles International"	MIN time = -47.0 MAX time = 256.0 Average time = 36.08064516129032
"Houston, TX: George Bush Intercontinental/Houston"	MIN time = -49.0 MAX time = 464.0 Average time = 355.96153846153845
"Idaho Falls, ID: Idaho Falls Regional"	MIN time = -14.0 MAX time = 103.0 Average time = -28.0
"Wilmington, NC: Wilmington International"	MIN time = -18.0 MAX time = 95.0 Average time = 1.6666666666666667
"International Falls, MN: Falls International Einarson Field"	MIN time = -32.0 MAX time = 33.0 Average time = -Infinity
"Williston, ND: Sloulin Field International"	MIN time = -22.0 MAX time = 89.0 Average time = 7.235294117647059
"Hilo, HI: Hilo International"	MIN time = -16.0 MAX time = 44.0 Average time = -18.5
"Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International"	MIN time = -25.0 MAX time = 97.0 Average time = -67.83333333333333
"Jacksonville, FL: Jacksonville International"	MIN time = -40.0 MAX time = 142.0 Average time = -613.0
"Juneau, AK: Juneau International"	MIN time = -37.0 MAX time = 51.0 Average time = -52.25
"Kona, HI: Kona International Airport at Keahole"	MIN time = -50.0 MAX time = 148.0 Average time = -6.391304347826087
"Ketchikan, AK: Ketchikan International"	MIN time = -23.0 MAX time = 43.0 Average time = 0.36363636363636365
"Lansing, MI: Capital Region International"	MIN time = -21.0 MAX time = 47.0 Average time = 6.181818181818182
"Laramie, WY: Laramie Regional"	MIN time = -8.0 MAX time = 161.0 Average time = -91.5
"Lawton/Fort Sill, OK: Lawton-Fort Sill Regional"	MIN time = -13.0 MAX time = 45.0 Average time = -10.75
"Lexington, KY: Blue Grass"	MIN time = -27.0 MAX time = 136.0 Average time = 10.744186046511627
"Long Beach, CA: Long Beach Airport"	MIN time = -57.0 MAX time = 121.0 Average time = 3.888888888888889
"Little Rock, AR: Bill and Hillary Clinton Nat Adams Field"	MIN time = -31.0 MAX time = 205.0 Average time = -359.5
"Lincoln, NE: Lincoln Airport"	MIN time = -16.0 MAX time = 123.0 Average time = -12.875
"Laredo, TX: Laredo International"	MIN time = -19.0 MAX time = 172.0 Average time = -127.0
"La Crosse, WI: La Crosse Regional"	MIN time = -28.0 MAX time = 68.0 Average time = -7.678571428571429
"Saginaw/Bay City/Midland, MI: MBS International"	MIN time = -18.0 MAX time = 81.0 Average time = 4.964285714285714
"Harrisburg, PA: Harrisburg International"	MIN time = -19.0 MAX time = 124.0 Average time = 447.0
"Chicago, IL: Chicago Midway International"	MIN time = -44.0 MAX time = 206.0 Average time = Infinity
"Meridian, MS: Key Field"	MIN time = -18.0 MAX time = 246.0 Average time = -28.857142857142858
"Mission/McAllen/Edinburg, TX: McAllen Miller International"	MIN time = -19.0 MAX time = 142.0 Average time = -71.4
"Manhattan/Ft. Riley, KS: Manhattan Regional"	MIN time = -17.0 MAX time = 111.0 Average time = -61.5
"Manchester, NH: Manchester-Boston Regional"	MIN time = -28.0 MAX time = 110.0 Average time = -395.0
"Milwaukee, WI: General Mitchell International"	MIN time = -37.0 MAX time = 215.0 Average time = -29.533333333333335
"Muskegon, MI: Muskegon County"	MIN time = -19.0 MAX time = 81.0 Average time = 4.642857142857143
"Melbourne, FL: Melbourne International"	MIN time = -20.0 MAX time = 9.0 Average time = -22.333333333333332
"Monroe, LA: Monroe Regional"	MIN time = -19.0 MAX time = 161.0 Average time = -98.0
"Mammoth Lakes, CA: Mammoth Lakes Airport"	MIN time = -13.0 MAX time = 27.0 Average time = -9.0
"Monterey, CA: Monterey Regional"	MIN time = -22.0 MAX time = 186.0 Average time = 203.0
"Madison, WI: Dane County Regional-Truax Field"	MIN time = -28.0 MAX time = 251.0 Average time = -1143.0
"Minneapolis, MN: Minneapolis-St Paul International"	MIN time = -47.0 MAX time = 371.0 Average time = 143.75
"Montrose/Delta, CO: Montrose Regional"	MIN time = -24.0 MAX time = 137.0 Average time = 10.909090909090908
"Myrtle Beach, SC: Myrtle Beach International"	MIN time = -11.0 MAX time = 104.0 Average time = 41.333333333333336
"Jacksonville/Camp Lejeune, NC: Albert J Ellis"	MIN time = -14.0 MAX time = 33.0 Average time = 2.125
"Kahului, HI: Kahului Airport"	MIN time = -39.0 MAX time = 272.0 Average time = 3.6122448979591835
"Norfolk, VA: Norfolk International"	MIN time = -29.0 MAX time = 166.0 Average time = -54.9
"Worcester, MA: Worcester Regional"	MIN time = -19.0 MAX time = 0.0 Average time = 4.0
"North Bend/Coos Bay, OR: Southwest Oregon Regional"	MIN time = 30.0 MAX time = 30.0 Average time = 1.0
"Paducah, KY: Barkley Regional"	MIN time = -26.0 MAX time = 15.0 Average time = -4.466666666666667
"Portland, OR: Portland International"	MIN time = -55.0 MAX time = 185.0 Average time = -134.25
"Phoenix, AZ: Phoenix Sky Harbor International"	MIN time = -59.0 MAX time = 498.0 Average time = 44.21518987341772
"Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional"	MIN time = -30.0 MAX time = 14.0 Average time = 6.666666666666667
"Pellston, MI: Pellston Regional Airport of Emmet County"	MIN time = -15.0 MAX time = 5.0 Average time = -7.0
"Pago Pago, TT: Pago Pago International"	MIN time = -27.0 MAX time = 0.0 Average time = 1.0
"Palm Springs, CA: Palm Springs International"	MIN time = -46.0 MAX time = 170.0 Average time = 14.402985074626866
"Pueblo, CO: Pueblo Memorial"	MIN time = -15.0 MAX time = 59.0 Average time = -2.933333333333333
"Providence, RI: Theodore Francis Green State"	MIN time = -19.0 MAX time = 95.0 Average time = 32.0
"Portland, ME: Portland International Jetport"	MIN time = -16.0 MAX time = 97.0 Average time = 108.0
"Rapid City, SD: Rapid City Regional"	MIN time = -23.0 MAX time = 108.0 Average time = -13.222222222222221
"Rock Springs, WY: Rock Springs Sweetwater County"	MIN time = -25.0 MAX time = 138.0 Average time = -3.2857142857142856
"Reno, NV: Reno/Tahoe International"	MIN time = -40.0 MAX time = 149.0 Average time = 5.819277108433735
"Roanoke, VA: Roanoke Regional/Woodrum Field"	MIN time = -22.0 MAX time = 109.0 Average time = 0.3394495412844037
"Rochester, NY: Greater Rochester International"	MIN time = -28.0 MAX time = 163.0 Average time = 366.5
"Rochester, MN: Rochester International"	MIN time = -15.0 MAX time = 179.0 Average time = Infinity
"Fort Myers, FL: Southwest Florida International"	MIN time = -40.0 MAX time = 484.0 Average time = -29.870967741935484
"San Diego, CA: San Diego International"	MIN time = -56.0 MAX time = 267.0 Average time = -3.3
"Deadhorse, AK: Deadhorse Airport"	MIN time = -20.0 MAX time = 12.0 Average time = 36.0
"Louisville, KY: Louisville International-Standiford Field"	MIN time = -23.0 MAX time = 113.0 Average time = -88.66666666666667
"Seattle, WA: Seattle/Tacoma International"	MIN time = -55.0 MAX time = 531.0 Average time = -158.6315789473684
"Springfield, MO: Springfield-Branson National"	MIN time = -23.0 MAX time = 223.0 Average time = -65.53846153846153
"St. George, UT: St George Municipal"	MIN time = -13.0 MAX time = 27.0 Average time = 1.8333333333333333
"Sitka, AK: Sitka Rocky Gutierrez"	MIN time = -19.0 MAX time = 81.0 Average time = 3.125
"San Jose, CA: Norman Y. Mineta San Jose International"	MIN time = -60.0 MAX time = 206.0 Average time = -171.57142857142858
"San Angelo, TX: San Angelo Regional/Mathis Field"	MIN time = -9.0 MAX time = 35.0 Average time = 14.0
"Sacramento, CA: Sacramento International"	MIN time = -51.0 MAX time = 135.0 Average time = -39.2
"Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field"	MIN time = -19.0 MAX time = 22.0 Average time = 2.625
"Springfield, IL: Abraham Lincoln Capital"	MIN time = -23.0 MAX time = 51.0 Average time = -4.5
"St. Louis, MO: Lambert-St. Louis International"	MIN time = -32.0 MAX time = 383.0 Average time = -121.91304347826087
"Christiansted, VI: Henry E. Rohlsen"	MIN time = -15.0 MAX time = 12.0 Average time = 6.857142857142857
"Sun Valley/Hailey/Ketchum, ID: Friedman Memorial"	MIN time = -19.0 MAX time = 33.0 Average time = -3.3846153846153846
"Newburgh/Poughkeepsie, NY: Stewart International"	MIN time = -16.0 MAX time = 189.0 Average time = 1.0158730158730158
"Syracuse, NY: Syracuse Hancock International"	MIN time = -25.0 MAX time = 110.0 Average time = -27.428571428571427
"Tallahassee, FL: Tallahassee International"	MIN time = -17.0 MAX time = 55.0 Average time = 10.0
"Tampa, FL: Tampa International"	MIN time = -47.0 MAX time = 513.0 Average time = -117.72727272727273
"Traverse City, MI: Cherry Capital"	MIN time = -28.0 MAX time = 223.0 Average time = 29.583333333333332
"Texarkana, AR: Texarkana Regional-Webb Field"	MIN time = -10.0 MAX time = 12.0 Average time = -2.1666666666666665
"Knoxville, TN: McGhee Tyson"	MIN time = -21.0 MAX time = 239.0 Average time = 6.338129496402877
"Vernal, UT: Vernal Regional"	MIN time = -13.0 MAX time = 19.0 Average time = 1.7142857142857142
"Valdosta, GA: Valdosta Regional"	MIN time = -10.0 MAX time = 50.0 Average time = 0.74
"Wrangell, AK: Wrangell Airport"	MIN time = -22.0 MAX time = 31.0 Average time = 0.09090909090909091
"Fayetteville, AR: Northwest Arkansas Regional"	MIN time = -22.0 MAX time = 119.0 Average time = 146.5
"Yakutat, AK: Yakutat Airport"	MIN time = -24.0 MAX time = 41.0 Average time = -3.0
