"Allentown/Bethlehem/Easton, PA: Lehigh Valley International"	MIN time = 0.0 MAX time = 23.0Average time = 1.6923076923076923
"Albuquerque, NM: Albuquerque International Sunport"	MIN time = 0.0 MAX time = 126.0Average time = 0.036585365853658534
"Albany, GA: Southwest Georgia Regional"	MIN time = 0.0 MAX time = 34.0Average time = 0.0
"Waco, TX: Waco Regional"	MIN time = 0.0 MAX time = 74.0Average time = 1.0588235294117647
"Arcata/Eureka, CA: Arcata"	MIN time = 0.0 MAX time = 96.0Average time = 0.0
"Alpena, MI: Alpena County Regional"	MIN time = 0.0 MAX time = 4.9E-324Average time = 0.0
"Atlanta, GA: Hartsfield-Jackson Atlanta International"	MIN time = 0.0 MAX time = 653.0Average time = 0.0
"Austin, TX: Austin - Bergstrom International"	MIN time = 0.0 MAX time = 340.0Average time = 0.3890577507598784
"Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International"	MIN time = 0.0 MAX time = 20.0Average time = 2.2
"Kalamazoo, MI: Kalamazoo/Battle Creek International"	MIN time = 0.0 MAX time = 122.0Average time = 0.0
"Bethel, AK: Bethel Airport"	MIN time = 0.0 MAX time = 9.0Average time = 0.0
"Birmingham, AL: Birmingham-Shuttlesworth International"	MIN time = 0.0 MAX time = 154.0Average time = 0.1523809523809524
"Bismarck/Mandan, ND: Bismarck Municipal"	MIN time = 0.0 MAX time = 272.0Average time = 0.0
"Bloomington/Normal, IL: Central Illinois Regional"	MIN time = 0.0 MAX time = 241.0Average time = 0.0
"Boise, ID: Boise Air Terminal"	MIN time = 0.0 MAX time = 122.0Average time = 0.4077669902912621
"Beaumont/Port Arthur, TX: Jack Brooks Regional"	MIN time = 0.0 MAX time = 36.0Average time = 5.25
"Brunswick, GA: Brunswick Golden Isles"	MIN time = 0.0 MAX time = 187.0Average time = 0.0
"Brainerd, MN: Brainerd Lakes Regional"	MIN time = 0.0 MAX time = 6.0Average time = 0.0
"Butte, MT: Bert Mooney"	MIN time = 0.0 MAX time = 12.0Average time = 4.0
"Baltimore, MD: Baltimore/Washington International Thurgood Marshall"	MIN time = 0.0 MAX time = 475.0Average time = 0.0
"Bozeman, MT: Bozeman Yellowstone International"	MIN time = 0.0 MAX time = 214.0Average time = 0.5
"Akron, OH: Akron-Canton Regional"	MIN time = 0.0 MAX time = 83.0Average time = 0.0
"Cordova, AK: Merle K Mudhole Smith"	MIN time = 0.0 MAX time = 151.0Average time = 0.0
"Chattanooga, TN: Lovell Field"	MIN time = 0.0 MAX time = 124.0Average time = 0.0
"Sault Ste. Marie, MI: Chippewa County International"	MIN time = 0.0 MAX time = 123.0Average time = 61.5
"Cleveland, OH: Cleveland-Hopkins International"	MIN time = 0.0 MAX time = 326.0Average time = 0.0
"Charlotte, NC: Charlotte Douglas International"	MIN time = 0.0 MAX time = 263.0Average time = 0.026115342763873776
"Columbus, OH: Port Columbus International"	MIN time = 0.0 MAX time = 315.0Average time = 0.0
"Cody, WY: Yellowstone Regional"	MIN time = 0.0 MAX time = 25.0Average time = 0.3333333333333333
"Colorado Springs, CO: City of Colorado Springs Municipal"	MIN time = 0.0 MAX time = 224.0Average time = 0.0
"Columbus, GA: Columbus Airport"	MIN time = 0.0 MAX time = 63.0Average time = 0.0
"Dallas, TX: Dallas Love Field"	MIN time = 0.0 MAX time = 278.0Average time = 0.03711340206185567
"Durango, CO: Durango La Plata County"	MIN time = 0.0 MAX time = 122.0Average time = 0.0
"Detroit, MI: Detroit Metro Wayne County"	MIN time = 0.0 MAX time = 514.0Average time = 0.24786324786324787
"Eau Claire, WI: Chippewa Valley Regional"	MIN time = 0.0 MAX time = 264.0Average time = 0.0
"Eagle, CO: Eagle County Regional"	MIN time = 0.0 MAX time = 124.0Average time = 0.0
"Elko, NV: Elko Regional"	MIN time = 0.0 MAX time = 59.0Average time = 3.6666666666666665
"Escanaba, MI: Delta County"	MIN time = 0.0 MAX time = 245.0Average time = 0.0
"New Bern/Morehead/Beaufort, NC: Coastal Carolina Regional"	MIN time = 0.0 MAX time = 4.9E-324Average time = 0.0
"Key West, FL: Key West International"	MIN time = 0.0 MAX time = 3.0Average time = 0.0
"Fargo, ND: Hector International"	MIN time = 0.0 MAX time = 127.0Average time = 0.40816326530612246
"Kalispell, MT: Glacier Park International"	MIN time = 0.0 MAX time = 77.0Average time = 0.0
"Flagstaff, AZ: Flagstaff Pulliam"	MIN time = 0.0 MAX time = 112.0Average time = 0.42857142857142855
"Fort Lauderdale, FL: Fort Lauderdale-Hollywood International"	MIN time = 0.0 MAX time = 269.0Average time = 0.0
"Flint, MI: Bishop International"	MIN time = 0.0 MAX time = 171.0Average time = 0.0
"Fort Smith, AR: Fort Smith Regional"	MIN time = 0.0 MAX time = 93.0Average time = 9.789473684210526
"Spokane, WA: Spokane International"	MIN time = 0.0 MAX time = 117.0Average time = 0.0
"Longview, TX: East Texas Regional"	MIN time = 0.0 MAX time = 92.0Average time = 0.0
"Grand Junction, CO: Grand Junction Regional"	MIN time = 0.0 MAX time = 39.0Average time = 0.0
"Greer, SC: Greenville-Spartanburg International"	MIN time = 0.0 MAX time = 149.0Average time = 0.0
"Great Falls, MT: Great Falls International"	MIN time = 0.0 MAX time = 89.0Average time = 2.25
"Columbus, MS: Golden Triangle Regional"	MIN time = 0.0 MAX time = 42.0Average time = 0.0
"Gunnison, CO: Gunnison-Crested Butte Regional"	MIN time = 0.0 MAX time = 154.0Average time = 0.0
"Guam, TT: Guam International"	MIN time = 4.0 MAX time = 22.0Average time = 22.0
"Hayden, CO: Yampa Valley"	MIN time = 0.0 MAX time = 48.0Average time = 0.0
"Honolulu, HI: Honolulu International"	MIN time = 0.0 MAX time = 1013.0Average time = 0.45012787723785164
"Hobbs, NM: Lea County Regional"	MIN time = 0.0 MAX time = 73.0Average time = 1.0
"Houston, TX: William P Hobby"	MIN time = 0.0 MAX time = 171.0Average time = 0.0
"White Plains, NY: Westchester County"	MIN time = 0.0 MAX time = 233.0Average time = 2.242424242424242
"Niagara Falls, NY: Niagara Falls International"	MIN time = 0.0 MAX time = 38.0Average time = 0.0
"Wichita, KS: Wichita Dwight D Eisenhower National"	MIN time = 0.0 MAX time = 186.0Average time = 0.0
"Wilmington, DE: New Castle"	MIN time = 0.0 MAX time = 5.0Average time = 0.0
"Iron Mountain/Kingsfd, MI: Ford"	MIN time = 0.0 MAX time = 114.0Average time = 0.0
"Indianapolis, IN: Indianapolis International"	MIN time = 0.0 MAX time = 262.0Average time = 0.0
"Islip, NY: Long Island MacArthur"	MIN time = 0.0 MAX time = 240.0Average time = 0.47619047619047616
"Jackson, WY: Jackson Hole"	MIN time = 0.0 MAX time = 320.0Average time = 0.0
"New York, NY: John F. Kennedy International"	MIN time = 0.0 MAX time = 395.0Average time = 0.0
"Joplin, MO: Joplin Regional"	MIN time = 0.0 MAX time = 47.0Average time = 0.0
"Jamestown, ND: Jamestown Regional"	MIN time = 0.0 MAX time = 104.0Average time = 1.6666666666666667
"Las Vegas, NV: McCarran International"	MIN time = 0.0 MAX time = 251.0Average time = 0.0
"Los Angeles, CA: Los Angeles International"	MIN time = 0.0 MAX time = 462.0Average time = 0.0
"Lubbock, TX: Lubbock Preston Smith International"	MIN time = 0.0 MAX time = 81.0Average time = 0.0
"Latrobe, PA: Arnold Palmer Regional"	MIN time = 0.0 MAX time = 94.0Average time = 20.88888888888889
"Lake Charles, LA: Lake Charles Regional"	MIN time = 0.0 MAX time = 43.0Average time = 2.533333333333333
"Lafayette, LA: Lafayette Regional Paul Fournet Field"	MIN time = 0.0 MAX time = 92.0Average time = 0.0
"New York, NY: LaGuardia"	MIN time = 0.0 MAX time = 331.0Average time = 0.0
"Lihue, HI: Lihue Airport"	MIN time = 0.0 MAX time = 195.0Average time = 0.0
"Lewiston, ID: Lewiston Nez Perce County"	MIN time = 0.0 MAX time = 4.9E-324Average time = 0.0
"Midland/Odessa, TX: Midland International"	MIN time = 0.0 MAX time = 153.0Average time = 0.0
"Kansas City, MO: Kansas City International"	MIN time = 0.0 MAX time = 236.0Average time = 0.0
"Orlando, FL: Orlando International"	MIN time = 0.0 MAX time = 306.0Average time = 0.0041279669762641896
"Memphis, TN: Memphis International"	MIN time = 0.0 MAX time = 188.0Average time = 0.224
"Medford, OR: Rogue Valley International - Medford"	MIN time = 0.0 MAX time = 84.0Average time = 3.619047619047619
"Montgomery, AL: Montgomery Regional"	MIN time = 0.0 MAX time = 60.0Average time = 0.0
"Miami, FL: Miami International"	MIN time = 0.0 MAX time = 237.0Average time = 0.0
"Moline, IL: Quad City International"	MIN time = 0.0 MAX time = 205.0Average time = 0.0975609756097561
"Mobile, AL: Mobile Regional"	MIN time = 0.0 MAX time = 100.0Average time = 0.0
"Minot, ND: Minot International"	MIN time = 0.0 MAX time = 61.0Average time = 2.0
"Marquette, MI: Sawyer International"	MIN time = 0.0 MAX time = 175.0Average time = 116.66666666666667
"Missoula, MT: Missoula International"	MIN time = 0.0 MAX time = 7.0Average time = 0.0
"New Orleans, LA: Louis Armstrong New Orleans International"	MIN time = 0.0 MAX time = 199.0Average time = 0.0
"Oakland, CA: Metropolitan Oakland International"	MIN time = 0.0 MAX time = 176.0Average time = 0.08152173913043478
"Oklahoma City, OK: Will Rogers World"	MIN time = 0.0 MAX time = 150.0Average time = 0.1076923076923077
"Omaha, NE: Eppley Airfield"	MIN time = 0.0 MAX time = 140.0Average time = 0.28368794326241137
"Nome, AK: Nome Airport"	MIN time = 0.0 MAX time = 14.0Average time = 0.0
"Ontario, CA: Ontario International"	MIN time = 0.0 MAX time = 97.0Average time = 0.0
"Chicago, IL: Chicago O'Hare International"	MIN time = 0.0 MAX time = 529.0Average time = 0.0913978494623656
"Kotzebue, AK: Ralph Wien Memorial"	MIN time = 0.0 MAX time = 4.9E-324Average time = 0.0
"Plattsburgh, NY: Plattsburgh International"	MIN time = 9.0 MAX time = 32.0Average time = 21.333333333333332
"West Palm Beach/Palm Beach, FL: Palm Beach International"	MIN time = 0.0 MAX time = 141.0Average time = 0.05042016806722689
"Newport News/Williamsburg, VA: Newport News/Williamsburg International"	MIN time = 0.0 MAX time = 16.0Average time = 0.0
"Philadelphia, PA: Philadelphia International"	MIN time = 0.0 MAX time = 336.0Average time = 0.0
"Peoria, IL: General Downing - Peoria International"	MIN time = 0.0 MAX time = 217.0Average time = 0.0
"Pocatello, ID: Pocatello Regional"	MIN time = 0.0 MAX time = 5.0Average time = 0.0
"Pittsburgh, PA: Pittsburgh International"	MIN time = 0.0 MAX time = 368.0Average time = 0.0
"Pensacola, FL: Pensacola International"	MIN time = 0.0 MAX time = 176.0Average time = 0.0
"Pasco/Kennewick/Richland, WA: Tri Cities"	MIN time = 0.0 MAX time = 115.0Average time = 0.6666666666666666
"Ponce, PR: Mercedita"	MIN time = 0.0 MAX time = 4.9E-324Average time = 0.0
"Petersburg, AK: Petersburg James A Johnson"	MIN time = 0.0 MAX time = 19.0Average time = 0.0
"Redding, CA: Redding Municipal"	MIN time = 0.0 MAX time = 134.0Average time = 0.8888888888888888
"Bend/Redmond, OR: Roberts Field"	MIN time = 0.0 MAX time = 131.0Average time = 0.8
"Raleigh/Durham, NC: Raleigh-Durham International"	MIN time = 0.0 MAX time = 165.0Average time = 0.0
"Rhinelander, WI: Rhinelander/Oneida County"	MIN time = 0.0 MAX time = 49.0Average time = 0.0
"Richmond, VA: Richmond International"	MIN time = 0.0 MAX time = 175.0Average time = 0.0
"Roswell, NM: Roswell International Air Center"	MIN time = 0.0 MAX time = 10.0Average time = 2.5
"Santa Fe, NM: Santa Fe Municipal"	MIN time = 0.0 MAX time = 36.0Average time = 3.7777777777777777
"San Antonio, TX: San Antonio International"	MIN time = 0.0 MAX time = 391.0Average time = 0.0
"Savannah, GA: Savannah/Hilton Head International"	MIN time = 0.0 MAX time = 201.0Average time = 0.0
"Santa Barbara, CA: Santa Barbara Municipal"	MIN time = 0.0 MAX time = 152.0Average time = 0.0
"South Bend, IN: South Bend International"	MIN time = 0.0 MAX time = 245.0Average time = 0.0
"San Luis Obispo, CA: San Luis County Regional"	MIN time = 0.0 MAX time = 123.0Average time = 0.3
"State College, PA: University Park"	MIN time = 0.0 MAX time = 33.0Average time = 0.0
"San Francisco, CA: San Francisco International"	MIN time = 0.0 MAX time = 556.0Average time = 0.0
"Shreveport, LA: Shreveport Regional"	MIN time = 0.0 MAX time = 63.0Average time = 0.0
"San Juan, PR: Luis Munoz Marin International"	MIN time = 0.0 MAX time = 209.0Average time = 0.0
"Salt Lake City, UT: Salt Lake City International"	MIN time = 0.0 MAX time = 475.0Average time = 0.020737327188940093
"Santa Ana, CA: John Wayne Airport-Orange County"	MIN time = 0.0 MAX time = 127.0Average time = 0.0
"Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal"	MIN time = 0.0 MAX time = 200.0Average time = 0.2
"Sarasota/Bradenton, FL: Sarasota/Bradenton International"	MIN time = 0.0 MAX time = 178.0Average time = 0.0
"St. Cloud, MN: St. Cloud Regional"	MIN time = 0.0 MAX time = 76.0Average time = 0.6666666666666666
"Charlotte Amalie, VI: Cyril E King"	MIN time = 0.0 MAX time = 167.0Average time = 0.0
"Sioux City, IA: Sioux Gateway/Col. Bud Day Field"	MIN time = 0.0 MAX time = 18.0Average time = 0.0
"Toledo, OH: Toledo Express"	MIN time = 0.0 MAX time = 40.0Average time = 0.0
"Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA"	MIN time = 0.0 MAX time = 78.0Average time = 0.0
"Trenton, NJ: Trenton Mercer"	MIN time = 0.0 MAX time = 112.0Average time = 0.0
"Tulsa, OK: Tulsa International"	MIN time = 0.0 MAX time = 140.0Average time = 0.6106870229007634
"Tucson, AZ: Tucson International"	MIN time = 0.0 MAX time = 167.0Average time = 0.0
"Twin Falls, ID: Joslin Field - Magic Valley Regional"	MIN time = 1.0 MAX time = 32.0Average time = 2.3333333333333335
"Tyler, TX: Tyler Pounds Regional"	MIN time = 0.0 MAX time = 149.0Average time = 0.6
"St. Augustine, FL: Northeast Florida Regional"	MIN time = 0.0 MAX time = 4.9E-324Average time = 0.0
"Valparaiso, FL: Northwest Florida Regional"	MIN time = 0.0 MAX time = 79.0Average time = 4.388888888888889
"Yuma, AZ: Yuma MCAS/Yuma International"	MIN time = 0.0 MAX time = 24.0Average time = 0.13333333333333333
