"Abilene, TX: Abilene Regional"	MIN time = 0.0 MAX time = 76.0Average time = 0.0
"Aberdeen, SD: Aberdeen Regional"	MIN time = 0.0 MAX time = 22.0Average time = 0.0
"Atlantic City, NJ: Atlantic City International"	MIN time = 0.0 MAX time = 147.0Average time = 0.0
"Adak Island, AK: Adak"	MIN time = 0.0 MAX time = 4.9E-324Average time = 0.0
"Kodiak, AK: Kodiak Airport"	MIN time = 0.0 MAX time = 76.0Average time = 0.0
"Alexandria, LA: Alexandria International"	MIN time = 0.0 MAX time = 55.0Average time = 1.2
"Augusta, GA: Augusta Regional at Bush Field"	MIN time = 0.0 MAX time = 246.0Average time = 0.0
"Albany, NY: Albany International"	MIN time = 0.0 MAX time = 241.0Average time = 0.0
"Waterloo, IA: Waterloo Regional"	MIN time = 2.0 MAX time = 223.0Average time = 89.2
"Amarillo, TX: Rick Husband Amarillo International"	MIN time = 0.0 MAX time = 95.0Average time = 0.0
"Anchorage, AK: Ted Stevens Anchorage International"	MIN time = 0.0 MAX time = 375.0Average time = 0.0
"Aspen, CO: Aspen Pitkin County Sardy Field"	MIN time = 0.0 MAX time = 136.0Average time = 0.0
"Appleton, WI: Outagamie County Regional"	MIN time = 0.0 MAX time = 146.0Average time = 8.64
"Asheville, NC: Asheville Regional"	MIN time = 0.0 MAX time = 152.0Average time = 0.0
"Hartford, CT: Bradley International"	MIN time = 0.0 MAX time = 293.0Average time = 0.0
"Bakersfield, CA: Meadows Field"	MIN time = 0.0 MAX time = 141.0Average time = 0.0
"Billings, MT: Billings Logan International"	MIN time = 0.0 MAX time = 58.0Average time = 0.0
"Bemidji, MN: Bemidji Regional"	MIN time = 0.0 MAX time = 4.0Average time = 0.0
"Bellingham, WA: Bellingham International"	MIN time = 0.0 MAX time = 20.0Average time = 0.0
"Nashville, TN: Nashville International"	MIN time = 0.0 MAX time = 391.0Average time = 0.0
"Boston, MA: Logan International"	MIN time = 0.0 MAX time = 292.0Average time = 0.05048076923076923
"Aguadilla, PR: Rafael Hernandez"	MIN time = 0.0 MAX time = 109.0Average time = 0.7692307692307693
"Brownsville, TX: Brownsville South Padre Island International"	MIN time = 0.0 MAX time = 51.0Average time = 0.0
"Barrow, AK: Wiley Post/Will Rogers Memorial"	MIN time = 0.0 MAX time = 306.0Average time = 0.4
"Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field"	MIN time = 0.0 MAX time = 200.0Average time = 1.8
"Burlington, VT: Burlington International"	MIN time = 0.0 MAX time = 144.0Average time = 1.0476190476190477
"Buffalo, NY: Buffalo Niagara International"	MIN time = 0.0 MAX time = 128.0Average time = 0.0
"Burbank, CA: Bob Hope"	MIN time = 0.0 MAX time = 192.0Average time = 0.12422360248447205
"Columbia, SC: Columbia Metropolitan"	MIN time = 0.0 MAX time = 119.0Average time = 0.5660377358490566
"Cedar City, UT: Cedar City Regional"	MIN time = 0.0 MAX time = 15.0Average time = 0.0
"Crescent City, CA: Jack McNamara Field"	MIN time = 0.0 MAX time = 138.0Average time = 15.333333333333334
"Charlottesville, VA: Charlottesville Albemarle"	MIN time = 0.0 MAX time = 173.0Average time = 6.526315789473684
"Charleston, SC: Charleston AFB/International"	MIN time = 0.0 MAX time = 198.0Average time = 0.023255813953488372
"Cedar Rapids/Iowa City, IA: The Eastern Iowa"	MIN time = 0.0 MAX time = 206.0Average time = 2.25
"Carlsbad, CA: McClellan-Palomar"	MIN time = 0.0 MAX time = 24.0Average time = 2.4
"College Station/Bryan, TX: Easterwood Field"	MIN time = 0.0 MAX time = 40.0Average time = 0.0
"Champaign/Urbana, IL: University of Illinois/Willard"	MIN time = 0.0 MAX time = 129.0Average time = 4.2
"Hancock/Houghton, MI: Houghton County Memorial"	MIN time = 0.0 MAX time = 69.0Average time = 0.6666666666666666
"Moab, UT: Canyonlands Field"	MIN time = 0.0 MAX time = 4.9E-324Average time = 0.0
"Columbia, MO: Columbia Regional"	MIN time = 0.0 MAX time = 380.0Average time = 8.727272727272727
"Casper, WY: Casper/Natrona County International"	MIN time = 0.0 MAX time = 98.0Average time = 0.0
"Corpus Christi, TX: Corpus Christi International"	MIN time = 0.0 MAX time = 89.0Average time = 0.35294117647058826
"Charleston/Dunbar, WV: Yeager"	MIN time = 0.0 MAX time = 20.0Average time = 0.15384615384615385
"Cincinnati, OH: Cincinnati/Northern Kentucky International"	MIN time = 0.0 MAX time = 179.0Average time = 0.058823529411764705
"Mosinee, WI: Central Wisconsin"	MIN time = 0.0 MAX time = 150.0Average time = 0.0
"Daytona Beach, FL: Daytona Beach International"	MIN time = 0.0 MAX time = 49.0Average time = 0.6153846153846154
"Dayton, OH: James M Cox/Dayton International"	MIN time = 0.0 MAX time = 218.0Average time = 0.6575342465753424
"Dubuque, IA: Dubuque Regional"	MIN time = 0.0 MAX time = 83.0Average time = 20.75
"Washington, DC: Ronald Reagan Washington National"	MIN time = 0.0 MAX time = 396.0Average time = 0.00911854103343465
"Denver, CO: Denver International"	MIN time = 0.0 MAX time = 420.0Average time = 0.008201523140011716
"Dallas/Fort Worth, TX: Dallas/Fort Worth International"	MIN time = 0.0 MAX time = 1201.0Average time = 0.003561887800534283
"Dothan, AL: Dothan Regional"	MIN time = 0.0 MAX time = 91.0Average time = 16.545454545454547
"Dickinson, ND: Dickinson - Theodore Roosevelt Regional"	MIN time = 0.0 MAX time = 175.0Average time = 31.818181818181817
"Duluth, MN: Duluth International"	MIN time = 0.0 MAX time = 177.0Average time = 0.0
"Des Moines, IA: Des Moines International"	MIN time = 0.0 MAX time = 167.0Average time = 0.23376623376623376
"Devils Lake, ND: Devils Lake Regional"	MIN time = 0.0 MAX time = 114.0Average time = 0.0
"Panama City, FL: Northwest Florida Beaches International"	MIN time = 0.0 MAX time = 31.0Average time = 2.066666666666667
"Elmira/Corning, NY: Elmira/Corning Regional"	MIN time = 0.0 MAX time = 64.0Average time = 2.125
"El Paso, TX: El Paso International"	MIN time = 0.0 MAX time = 140.0Average time = 0.0
"Erie, PA: Erie International/Tom Ridge Field"	MIN time = 0.0 MAX time = 70.0Average time = 14.0
"Eugene, OR: Mahlon Sweet Field"	MIN time = 0.0 MAX time = 94.0Average time = 0.0
"Evansville, IN: Evansville Regional"	MIN time = 0.0 MAX time = 101.0Average time = 2.413793103448276
"Newark, NJ: Newark Liberty International"	MIN time = 0.0 MAX time = 557.0Average time = 0.07653061224489796
"Fairbanks, AK: Fairbanks International"	MIN time = 0.0 MAX time = 38.0Average time = 0.0
"Fresno, CA: Fresno Yosemite International"	MIN time = 0.0 MAX time = 82.0Average time = 0.0
"Fayetteville, NC: Fayetteville Regional/Grannis Field"	MIN time = 0.0 MAX time = 41.0Average time = 0.0
"Sioux Falls, SD: Joe Foss Field"	MIN time = 0.0 MAX time = 165.0Average time = 0.5245901639344263
"Fort Wayne, IN: Fort Wayne International"	MIN time = 0.0 MAX time = 129.0Average time = 0.0
"Gillette, WY: Gillette Campbell County"	MIN time = 0.0 MAX time = 56.0Average time = 0.0
"Garden City, KS: Garden City Regional"	MIN time = 0.0 MAX time = 22.0Average time = 0.0
"Grand Forks, ND: Grand Forks International"	MIN time = 0.0 MAX time = 7.0Average time = 3.5
"Gainesville, FL: Gainesville Regional"	MIN time = 0.0 MAX time = 86.0Average time = 0.0
"Gulfport/Biloxi, MS: Gulfport-Biloxi International"	MIN time = 0.0 MAX time = 113.0Average time = 0.0
"Green Bay, WI: Austin Straubel International"	MIN time = 0.0 MAX time = 113.0Average time = 0.0
"Grand Island, NE: Central Nebraska Regional"	MIN time = 0.0 MAX time = 38.0Average time = 2.3333333333333335
"Killeen, TX: Robert Gray AAF"	MIN time = 0.0 MAX time = 148.0Average time = 0.0
"Grand Rapids, MI: Gerald R. Ford International"	MIN time = 0.0 MAX time = 313.0Average time = 0.0
"Greensboro/High Point, NC: Piedmont Triad International"	MIN time = 0.0 MAX time = 307.0Average time = 3.353846153846154
"Hibbing, MN: Range Regional"	MIN time = 0.0 MAX time = 51.0Average time = 0.0
"Helena, MT: Helena Regional"	MIN time = 0.0 MAX time = 28.0Average time = 0.0
"Harlingen/San Benito, TX: Valley International"	MIN time = 0.0 MAX time = 53.0Average time = 0.0
"Huntsville, AL: Huntsville International-Carl T Jones Field"	MIN time = 0.0 MAX time = 159.0Average time = 0.3404255319148936
"Hays, KS: Hays Regional"	MIN time = 0.0 MAX time = 15.0Average time = 0.0
"Washington, DC: Washington Dulles International"	MIN time = 0.0 MAX time = 256.0Average time = 0.0
"Houston, TX: George Bush Intercontinental/Houston"	MIN time = 0.0 MAX time = 464.0Average time = 0.14826254826254825
"Idaho Falls, ID: Idaho Falls Regional"	MIN time = 0.0 MAX time = 103.0Average time = 3.111111111111111
"Wilmington, NC: Wilmington International"	MIN time = 0.0 MAX time = 95.0Average time = 0.0
"International Falls, MN: Falls International Einarson Field"	MIN time = 0.0 MAX time = 33.0Average time = 0.0
"Williston, ND: Sloulin Field International"	MIN time = 0.0 MAX time = 89.0Average time = 3.52
"Hilo, HI: Hilo International"	MIN time = 0.0 MAX time = 44.0Average time = 0.16
"Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International"	MIN time = 0.0 MAX time = 97.0Average time = 0.15873015873015872
"Jacksonville, FL: Jacksonville International"	MIN time = 0.0 MAX time = 142.0Average time = 0.0
"Juneau, AK: Juneau International"	MIN time = 0.0 MAX time = 51.0Average time = 0.0
"Kona, HI: Kona International Airport at Keahole"	MIN time = 0.0 MAX time = 148.0Average time = 0.09615384615384616
"Ketchikan, AK: Ketchikan International"	MIN time = 0.0 MAX time = 43.0Average time = 0.0
"Lansing, MI: Capital Region International"	MIN time = 0.0 MAX time = 47.0Average time = 0.0
"Laramie, WY: Laramie Regional"	MIN time = 0.0 MAX time = 161.0Average time = 46.0
"Lawton/Fort Sill, OK: Lawton-Fort Sill Regional"	MIN time = 0.0 MAX time = 45.0Average time = 1.6666666666666667
"Lexington, KY: Blue Grass"	MIN time = 0.0 MAX time = 136.0Average time = 0.1276595744680851
"Long Beach, CA: Long Beach Airport"	MIN time = 0.0 MAX time = 121.0Average time = 0.0
"Little Rock, AR: Bill and Hillary Clinton Nat Adams Field"	MIN time = 0.0 MAX time = 205.0Average time = 0.12244897959183673
"Lincoln, NE: Lincoln Airport"	MIN time = 0.0 MAX time = 123.0Average time = 3.6
"Laredo, TX: Laredo International"	MIN time = 0.0 MAX time = 172.0Average time = 0.0
"La Crosse, WI: La Crosse Regional"	MIN time = 0.0 MAX time = 68.0Average time = 2.0
"Saginaw/Bay City/Midland, MI: MBS International"	MIN time = 0.0 MAX time = 81.0Average time = 2.375
"Harrisburg, PA: Harrisburg International"	MIN time = 0.0 MAX time = 124.0Average time = 0.0
"Chicago, IL: Chicago Midway International"	MIN time = 0.0 MAX time = 206.0Average time = 0.22119815668202766
"Meridian, MS: Key Field"	MIN time = 0.0 MAX time = 246.0Average time = 0.0
"Mission/McAllen/Edinburg, TX: McAllen Miller International"	MIN time = 0.0 MAX time = 142.0Average time = 0.0
"Manhattan/Ft. Riley, KS: Manhattan Regional"	MIN time = 0.0 MAX time = 111.0Average time = 6.428571428571429
"Manchester, NH: Manchester-Boston Regional"	MIN time = 0.0 MAX time = 110.0Average time = 0.0
"Milwaukee, WI: General Mitchell International"	MIN time = 0.0 MAX time = 215.0Average time = 0.0
"Muskegon, MI: Muskegon County"	MIN time = 0.0 MAX time = 81.0Average time = 40.5
"Melbourne, FL: Melbourne International"	MIN time = 0.0 MAX time = 9.0Average time = 1.6363636363636365
"Monroe, LA: Monroe Regional"	MIN time = 0.0 MAX time = 161.0Average time = 0.0
"Mammoth Lakes, CA: Mammoth Lakes Airport"	MIN time = 0.0 MAX time = 27.0Average time = 0.0
"Monterey, CA: Monterey Regional"	MIN time = 0.0 MAX time = 186.0Average time = 0.0
"Madison, WI: Dane County Regional-Truax Field"	MIN time = 0.0 MAX time = 251.0Average time = 0.410958904109589
"Minneapolis, MN: Minneapolis-St Paul International"	MIN time = 0.0 MAX time = 371.0Average time = 0.0
"Montrose/Delta, CO: Montrose Regional"	MIN time = 0.0 MAX time = 137.0Average time = 2.6666666666666665
"Myrtle Beach, SC: Myrtle Beach International"	MIN time = 0.0 MAX time = 104.0Average time = 0.0
"Jacksonville/Camp Lejeune, NC: Albert J Ellis"	MIN time = 0.0 MAX time = 33.0Average time = 0.0
"Kahului, HI: Kahului Airport"	MIN time = 0.0 MAX time = 272.0Average time = 0.0
"Norfolk, VA: Norfolk International"	MIN time = 0.0 MAX time = 166.0Average time = 0.12345679012345678
"Worcester, MA: Worcester Regional"	MIN time = 0.0 MAX time = 4.9E-324Average time = 0.0
"North Bend/Coos Bay, OR: Southwest Oregon Regional"	MIN time = 30.0 MAX time = 30.0Average time = 60.0
"Paducah, KY: Barkley Regional"	MIN time = 0.0 MAX time = 15.0Average time = 0.0
"Portland, OR: Portland International"	MIN time = 0.0 MAX time = 185.0Average time = 0.0
"Phoenix, AZ: Phoenix Sky Harbor International"	MIN time = 0.0 MAX time = 498.0Average time = 0.0
"Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional"	MIN time = 0.0 MAX time = 14.0Average time = 0.0
"Pellston, MI: Pellston Regional Airport of Emmet County"	MIN time = 0.0 MAX time = 5.0Average time = 0.0
"Pago Pago, TT: Pago Pago International"	MIN time = 0.0 MAX time = 4.9E-324Average time = 0.0
"Palm Springs, CA: Palm Springs International"	MIN time = 0.0 MAX time = 170.0Average time = 0.0
"Pueblo, CO: Pueblo Memorial"	MIN time = 0.0 MAX time = 59.0Average time = 5.0
"Providence, RI: Theodore Francis Green State"	MIN time = 0.0 MAX time = 95.0Average time = 0.0
"Portland, ME: Portland International Jetport"	MIN time = 0.0 MAX time = 97.0Average time = 1.4545454545454546
"Rapid City, SD: Rapid City Regional"	MIN time = 0.0 MAX time = 108.0Average time = 0.0
"Rock Springs, WY: Rock Springs Sweetwater County"	MIN time = 0.0 MAX time = 138.0Average time = 0.6153846153846154
"Reno, NV: Reno/Tahoe International"	MIN time = 0.0 MAX time = 149.0Average time = 0.0
"Roanoke, VA: Roanoke Regional/Woodrum Field"	MIN time = 0.0 MAX time = 109.0Average time = 0.0
"Rochester, NY: Greater Rochester International"	MIN time = 0.0 MAX time = 163.0Average time = 4.794117647058823
"Rochester, MN: Rochester International"	MIN time = 0.0 MAX time = 179.0Average time = 1.0
"Fort Myers, FL: Southwest Florida International"	MIN time = 0.0 MAX time = 484.0Average time = 0.0
"San Diego, CA: San Diego International"	MIN time = 0.0 MAX time = 267.0Average time = 0.09271523178807947
"Deadhorse, AK: Deadhorse Airport"	MIN time = 0.0 MAX time = 12.0Average time = 0.0
"Louisville, KY: Louisville International-Standiford Field"	MIN time = 0.0 MAX time = 113.0Average time = 0.0
"Seattle, WA: Seattle/Tacoma International"	MIN time = 0.0 MAX time = 531.0Average time = 0.10238907849829351
"Springfield, MO: Springfield-Branson National"	MIN time = 0.0 MAX time = 223.0Average time = 0.0
"St. George, UT: St George Municipal"	MIN time = 0.0 MAX time = 27.0Average time = 1.2857142857142858
"Sitka, AK: Sitka Rocky Gutierrez"	MIN time = 0.0 MAX time = 81.0Average time = 0.6666666666666666
"San Jose, CA: Norman Y. Mineta San Jose International"	MIN time = 0.0 MAX time = 206.0Average time = 0.40853658536585363
"San Angelo, TX: San Angelo Regional/Mathis Field"	MIN time = 0.0 MAX time = 35.0Average time = 5.0
"Sacramento, CA: Sacramento International"	MIN time = 0.0 MAX time = 135.0Average time = 0.0
"Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field"	MIN time = 0.0 MAX time = 22.0Average time = 0.0
"Springfield, IL: Abraham Lincoln Capital"	MIN time = 0.0 MAX time = 51.0Average time = 0.0
"St. Louis, MO: Lambert-St. Louis International"	MIN time = 0.0 MAX time = 383.0Average time = 0.0
"Christiansted, VI: Henry E. Rohlsen"	MIN time = 0.0 MAX time = 12.0Average time = 2.6666666666666665
"Sun Valley/Hailey/Ketchum, ID: Friedman Memorial"	MIN time = 0.0 MAX time = 33.0Average time = 0.0
"Newburgh/Poughkeepsie, NY: Stewart International"	MIN time = 0.0 MAX time = 189.0Average time = 0.0
"Syracuse, NY: Syracuse Hancock International"	MIN time = 0.0 MAX time = 110.0Average time = 0.0
"Tallahassee, FL: Tallahassee International"	MIN time = 0.0 MAX time = 55.0Average time = 0.1875
"Tampa, FL: Tampa International"	MIN time = 0.0 MAX time = 513.0Average time = 0.0
"Traverse City, MI: Cherry Capital"	MIN time = 0.0 MAX time = 223.0Average time = 0.0
"Texarkana, AR: Texarkana Regional-Webb Field"	MIN time = 0.0 MAX time = 12.0Average time = 0.0
"Knoxville, TN: McGhee Tyson"	MIN time = 0.0 MAX time = 239.0Average time = 0.0
"Vernal, UT: Vernal Regional"	MIN time = 0.0 MAX time = 19.0Average time = 0.0
"Valdosta, GA: Valdosta Regional"	MIN time = 0.0 MAX time = 50.0Average time = 0.0
"Wrangell, AK: Wrangell Airport"	MIN time = 0.0 MAX time = 31.0Average time = 0.0
"Fayetteville, AR: Northwest Arkansas Regional"	MIN time = 0.0 MAX time = 119.0Average time = 2.3835616438356166
"Yakutat, AK: Yakutat Airport"	MIN time = 0.0 MAX time = 41.0Average time = 0.0
